<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@mipmap/bg_otherpage" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_16_dp" android:layout_toStartOf="@id/save_img" layout="@layout/coustom_title_back_layout" />
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:id="@id/save_img" android:background="@drawable/svg_ic_mojinaozhong_save" android:layout_width="@dimen/ns_28_dp" android:layout_height="@dimen/ns_28_dp" android:layout_marginTop="@dimen/ns_28_dp" android:layout_marginEnd="@dimen/ns_60_dp" android:layout_alignParentEnd="true" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/title_layout">
        <LinearLayout android:id="@id/alarm_data_layout" android:background="@drawable/alarm_setting_layout_bg" android:layout_width="@dimen/ns_328_dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ns_16_dp" android:layout_marginStart="@dimen/ns_60_dp">
            <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/nubia_scroll_view_thumb_vertical" android:id="@id/scrollview" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_2p3_dp" android:layout_marginBottom="@dimen/ns_3p4_dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="@dimen/ns_328_dp" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/time_picker_layout" android:background="@drawable/app_start_birth_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_13p6_dp" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/ns_13p6_dp" android:layout_marginEnd="@dimen/ns_13p6_dp">
                            <cn.nubia.redmagickyi.alarm.view.TimePickerView android:layout_gravity="center_horizontal" android:id="@id/time_picker" android:layout_width="@dimen/ns_180_dp" android:layout_height="@dimen/ns_136_dp" android:layout_marginBottom="@dimen/ns_1_dp" android:layout_marginStart="@dimen/ns_2p3_dp" android:layout_marginEnd="@dimen/ns_2p3_dp" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_12_dp" android:layout_below="@id/time_picker_layout">
                            <RelativeLayout android:orientation="horizontal" android:id="@id/repeat_type_layout" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_marginStart="@dimen/ns_2p3_dp" android:layout_marginEnd="@dimen/ns_3p4_dp">
                                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="start|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/alarm_repeat_model" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_20_dp" android:layout_toStartOf="@id/radio_group_ring" app:defaultFontTypeface="true" />
                                <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/radio_group_ring" android:background="@drawable/redmagic_care_radio_bg" android:layout_width="@dimen/ns_160_dp" android:layout_height="@dimen/ns_34_dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_12_dp" android:layout_marginEnd="@dimen/ns_10p5_dp" android:layout_alignParentEnd="true">
                                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:id="@id/alarm_ring_only" android:text="@string/alarm_ring_one_time" android:layout_marginStart="@dimen/ns_3p5_dp" android:layout_marginEnd="@dimen/ns_3p5_dp" app:defaultFontTypeface="true" style="@style/redmagic_care_scence_radio" />
                                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:id="@id/alarm_ring_custom" android:text="@string/alarm_ring_custom" android:layout_marginStart="@dimen/ns_3p5_dp" android:layout_marginEnd="@dimen/ns_4p8_dp" app:defaultFontTypeface="true" style="@style/redmagic_care_scence_radio" />
                                </RadioGroup>
                            </RelativeLayout>
                            <RelativeLayout android:orientation="horizontal" android:id="@id/repeat_day_layout" android:background="@drawable/alarm_repeat_choice_bg" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_marginStart="@dimen/ns_13p6_dp" android:layout_marginEnd="@dimen/ns_13p6_dp">
                                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_4_dp" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alarm_type_layout" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_marginStart="@dimen/ns_2p3_dp" android:layout_marginEnd="@dimen/ns_3p4_dp">
                                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_type" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_12_dp" app:defaultFontTypeface="true" />
                                <LinearLayout android:gravity="end|center" android:layout_width="@dimen/ns_0_dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <ImageView android:id="@id/type_img" android:layout_width="@dimen/ns_20_dp" android:layout_height="@dimen/ns_20_dp" android:alpha="0.4" />
                                    <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_704E3DA5" android:gravity="start|center" android:id="@id/type_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_title" android:singleLine="true" android:drawableEnd="@drawable/svg_ic_viewmore" android:layout_marginEnd="@dimen/ns_17p33_dp" app:defaultFontTypeface="true" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alarm_lable_layout" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_marginBottom="@dimen/ns_8_dp" android:layout_marginStart="@dimen/ns_2p3_dp" android:layout_marginEnd="@dimen/ns_3p4_dp">
                                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_label" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_12_dp" app:defaultFontTypeface="true" />
                                <LinearLayout android:gravity="end|center" android:layout_width="@dimen/ns_0_dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_704E3DA5" android:gravity="start|center" android:id="@id/lable_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_title" android:singleLine="true" android:drawableEnd="@drawable/svg_ic_viewmore" android:layout_marginEnd="@dimen/ns_17p33_dp" app:defaultFontTypeface="true" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="end" android:id="@id/ring_and_action_layout" android:background="@drawable/alarm_setting_layout_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ns_328_dp" android:layout_above="@id/layout_delete_alarm" android:layout_marginStart="@dimen/ns_24_dp" android:layout_marginEnd="@dimen/ns_60_dp" android:layout_toEndOf="@id/alarm_data_layout">
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="start|center" android:id="@id/unity_view_title" android:layout_width="wrap_content" android:layout_height="@dimen/ns_41p6_dp" android:text="@string/alarm_ring_and_action" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_20_dp" app:defaultFontTypeface="true" />
            <include layout="@layout/alarm_editor_preview" />
            <cn.nubia.redmagickyi.alarm.view.RoundRadiusLayout android:id="@id/layout_action_list_view" android:background="@drawable/alarm_unity_action_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_f2p4_dp" android:layout_marginBottom="@dimen/ns_13p6_dp" android:layout_below="@id/unity_view_title" android:layout_marginStart="@dimen/ns_f14_dp" android:layout_marginEnd="@dimen/ns_13p6_dp" android:layout_toEndOf="@id/layout_main_unity">
                <cn.nubia.redmagickyi.alarm.view.RoundRadiusRecyclerView android:id="@id/recycle_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_2p4_dp" android:layout_marginBottom="@dimen/ns_2p4_dp" android:layout_marginStart="@dimen/ns_2p4_dp" android:layout_marginEnd="@dimen/ns_2p4_dp" />
            </cn.nubia.redmagickyi.alarm.view.RoundRadiusLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/layout_delete_alarm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_9_dp" android:layout_marginBottom="@dimen/ns_9_dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/ns_24_dp" android:layout_marginEnd="@dimen/ns_60_dp" android:layout_toEndOf="@id/alarm_data_layout">
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:layout_gravity="center_horizontal" android:id="@id/delete_alarm" android:background="@mipmap/alarm_pic_btn_delete" android:text="@string/alarm_delete" app:defaultFontTypeface="true" style="@style/redmagic_button_commit" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
