<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:orientation="vertical" android:layout_width="@dimen/ns_400_dp" android:layout_height="@dimen/ns_309_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:background="@mipmap/notice_dialog_bg" android:layout_width="match_parent" android:layout_height="@dimen/ns_289_dp" />
        <cn.nubia.redmagickyi.view.RedmagicKyiWebview android:id="@id/webView_layout_activity_content" android:visibility="gone" android:scrollbars="none" android:layout_width="@dimen/ns_346p67_dp" android:layout_height="@dimen/ns_213p42_dp" android:layout_marginTop="@dimen/ns_37p79_dp" android:layout_marginStart="@dimen/ns_26p67_dp" />
        <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:id="@id/img_layout_activity_big_picture" android:layout_width="@dimen/ns_346p67_dp" android:layout_height="@dimen/ns_213p42_dp" android:layout_marginTop="@dimen/ns_37p79_dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/ns_26p67_dp" />
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeButton android:layout_gravity="end" android:id="@id/tv_layout_activity_enter" android:layout_marginTop="@dimen/ns_201_dp" android:text="@string/notice_dialog_layout_activity_enter" style="@style/redmagic_button_commit" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_f25_dp">
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/white_FFFFFFFF" android:gravity="start|center" android:id="@id/tv_layout_activity_title" android:layout_width="@dimen/ns_0_dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_8_dp" app:defaultFontTypeface="true" />
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_11_dp" android:textColor="@color/white_FFFFFFFF" android:gravity="start|center" android:id="@id/tv_layout_activity_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </LinearLayout>
</cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
