<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_main" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ns_14_dp">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/clear_model_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_80_dp">
            <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:id="@id/img_clear_model" android:background="@drawable/svg_ic_puremodel" android:visibility="visible" android:layout_width="@dimen/ns_26_dp" android:layout_height="@dimen/ns_26_dp" />
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_8_dp" android:textColor="@color/purple_FFB0A0F8" android:gravity="center" android:id="@id/clear_model_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_1_dp" android:maxWidth="@dimen/ns_59_dp" android:minWidth="@dimen/ns_32_dp" android:text="@string/redmagic_skin_clear_model" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/profile_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_128_dp">
            <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:id="@id/profile_detail" android:background="@drawable/svg_ic_viewprofile" android:visibility="visible" android:layout_width="@dimen/ns_26_dp" android:layout_height="@dimen/ns_26_dp" />
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_8_dp" android:textColor="@color/purple_FFB0A0F8" android:gravity="center" android:id="@id/profile_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_1_dp" android:maxWidth="@dimen/ns_59_dp" android:minWidth="@dimen/ns_32_dp" android:text="@string/redmagic_skin_check_profile" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="end|bottom" android:id="@id/layout_bottom_panel" android:layout_width="@dimen/ns_440_dp" android:layout_height="@dimen/ns_188_dp" />
    <RelativeLayout android:layout_gravity="end" android:id="@id/right_panel_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_20_dp">
        <RelativeLayout android:layout_gravity="end" android:layout_width="@dimen/ns_440_dp" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
            <LinearLayout android:orientation="vertical" android:id="@id/mora_data_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_34_dp" />
            <LinearLayout android:orientation="vertical" android:id="@id/mora_trory_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_52_dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" android:layout_alignParentEnd="true">
            <cn.nubia.redmagickyi.view.rtl.AutoMirrorFrameLayout android:orientation="horizontal" android:id="@id/wallpaper_status_layout" android:background="@mipmap/skin_pic_mojihuanzhaung_hudongzhuomian" android:layout_width="@dimen/ns_118p12_dp" android:layout_height="@dimen/ns_36_dp" android:layout_alignParentEnd="true">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeCheckBox android:textSize="@dimen/ns_14_dp" android:textColor="@color/purple_FF867AF7" android:id="@id/wallpaper_status_checkbox" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/redmagic_skin_checkbox_selector" android:text="@string/redmagic_skin_wallpaper_text" android:layout_weight="1.0" android:paddingStart="@dimen/ns_4_dp" android:layout_marginStart="@dimen/ns_12_dp" />
                    <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:id="@id/iv_tips_wallpaper" android:background="@drawable/svg_ic_note" android:visibility="visible" android:layout_width="@dimen/ns_12_dp" android:layout_height="@dimen/ns_12_dp" android:layout_marginStart="@dimen/ns_2_dp" android:layout_marginEnd="@dimen/ns_6_dp" />
                </LinearLayout>
            </cn.nubia.redmagickyi.view.rtl.AutoMirrorFrameLayout>
            <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:id="@id/tv_tips_wallpaper" android:visibility="visible" android:layout_width="@dimen/ns_296_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_3_dp" android:text="@string/redmagic_skin_wallpaper_tips" android:layout_below="@id/wallpaper_status_layout" android:layout_alignEnd="@id/wallpaper_status_layout" app:defaultFontTypeface="true" style="@style/Care_Tips" />
        </cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/skin_detail_layout" android:visibility="visible" android:layout_width="@dimen/ns_440_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_51_dp" android:layout_marginBottom="@dimen/ns_176_dp">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_28_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ns_14_dp" android:layout_marginEnd="@dimen/ns_14_dp" />
            <LinearLayout android:layout_gravity="end|bottom" android:orientation="horizontal" android:id="@id/layout_right_panel" android:layout_width="wrap_content" android:layout_height="@dimen/ns_32_dp" android:layout_marginStart="@dimen/ns_14_dp">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_11_dp" android:textColor="@color/white_FFFFFFFF" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_exchange_tips_achievement" android:background="@mipmap/skin_bg_achive_item" android:visibility="gone" android:layout_width="@dimen/ns_70_dp" android:layout_height="@dimen/ns_20_dp" android:text="@string/redmagic_skin_exchange_used_now_tips_exchange_achievement" android:paddingStart="@dimen/ns_6_dp" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_11_dp" android:textColor="@color/white_FFFFFFFF" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_exchange_tips_activity" android:background="@drawable/skin_item_activity_bg" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/ns_18_dp" android:text="@string/change_skin_tips_exchange_activity" android:drawableEnd="@drawable/svg_skin_ic_moredetail" android:paddingStart="@dimen/ns_8_dp" android:paddingEnd="@dimen/ns_8_dp" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView android:scrollbarSize="@dimen/scrollbar_width" android:scrollbarThumbVertical="@drawable/scrollbar_thumb" android:scrollbarTrackVertical="@drawable/scrollbar_bg" android:scrollbarStyle="outsideOverlay" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/ns_4_dp" android:minHeight="@dimen/ns_53_dp" android:layout_weight="1.0" android:overScrollMode="never" android:layoutDirection="locale" android:layout_marginStart="@dimen/ns_14_dp" android:layout_marginEnd="@dimen/ns_20_dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/ns_10_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/tv_desc" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/change_skin_desc_inner_margin" />
                <TextView android:textSize="@dimen/ns_9_dp" android:textColor="@color/purple_8A4E3DA5" android:id="@id/tv_desc_2d3d" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ns_36_dp">
            <FrameLayout android:layout_width="@dimen/ns_128_dp" android:layout_height="@dimen/ns_40_dp">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeButton android:id="@id/btn_operate_using" android:background="@mipmap/pic_btn_disable" android:visibility="visible" android:clickable="false" android:text="@string/redmagic_skin_dress_used" style="@style/redmagic_button_commit" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeButton android:id="@id/btn_operate_unused" android:visibility="gone" android:text="@string/redmagic_skin_exchange_used_now" style="@style/redmagic_button_commit" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeButton android:id="@id/btn_operate_exchange_free" android:visibility="gone" android:text="@string/change_skin_operate_exchange_free" style="@style/redmagic_button_commit" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeButton android:id="@id/btn_operate_exchange_achievement" android:visibility="gone" android:text="@string/change_skin_operate_exchange_achievement" style="@style/redmagic_button_commit" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeButton android:id="@id/btn_operate_exchange_activity" android:visibility="gone" android:text="@string/change_skin_operate_exchange_activity" style="@style/redmagic_button_commit" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="end|bottom" android:id="@id/skin_iv_changefocus_layout" android:background="@drawable/skin_focus_bg" android:layout_width="@dimen/ns_36_dp" android:layout_height="@dimen/ns_36_dp" android:layout_marginBottom="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_20_dp">
        <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:id="@id/skin_iv_changefocus" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/layout_skin_child_fragment" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
