<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/data_layout" android:layout_width="@dimen/ns_210_dp" android:layout_height="match_parent" android:layoutDirection="locale" android:layout_marginStart="@dimen/ns_14_dp" android:layout_marginEnd="@dimen/ns_16_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="bottom" android:id="@id/data_title" android:layout_width="wrap_content" android:layout_height="@dimen/ns_32_dp">
        <cn.nubia.redmagickyi.view.StrokeTextView android:textSize="@dimen/ns_28_dp" android:textColor="@color/purple_FF7976FC" android:gravity="bottom" android:id="@id/more_en_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redmagic_skin_mora_text_en" android:shadowRadius="1.0" android:layout_alignParentBottom="true" app:defaultFontTypeface="true" app:shadowColor="@color/purple_D94E3DA5" app:shadowX="@dimen/ns_1_dp" app:shadowY="@dimen/ns_1_dp" />
        <cn.nubia.redmagickyi.view.StrokeTextView android:textSize="@dimen/ns_16_dp" android:textColor="@color/purple_FF7976FC" android:gravity="bottom" android:id="@id/more_cn_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_6_dp" android:text="@string/redmagic_skin_mora_text_cn" android:shadowRadius="1.0" android:layout_marginStart="@dimen/ns_3_dp" android:layout_toEndOf="@id/more_en_name" app:defaultFontTypeface="true" app:shadowColor="@color/purple_D94E3DA5" app:shadowX="@dimen/ns_1_dp" app:shadowY="@dimen/ns_1_dp" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/arrive_time_layout" android:background="@drawable/redmagic_skin_arrive_eart_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/data_title">
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_11_dp" android:textColor="@color/white_FFFFFFFF" android:gravity="center_vertical" android:id="@id/arrive_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ns_4_dp" />
    </LinearLayout>
    <RelativeLayout android:id="@id/layout_sub_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/arrive_time_layout">
        <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/birth_day_layout" android:background="@mipmap/skin_data_list_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/app_start_guide_seivece_cancel" android:id="@id/birth_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ns_4_dp" android:paddingEnd="@dimen/ns_1_dp" />
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/app_start_guide_seivece_cancel" android:layout_gravity="end" android:id="@id/birth_day_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ns_1_dp" android:paddingEnd="@dimen/ns_4_dp" />
        </FrameLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/birth_day_layout">
            <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hight_layout" android:background="@mipmap/skin_data_list_bg" android:layout_width="@dimen/ns_105_dp" android:layout_height="wrap_content">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/app_start_guide_seivece_cancel" android:id="@id/model_hight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ns_4_dp" android:paddingEnd="@dimen/ns_1_dp" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/app_start_guide_seivece_cancel" android:layout_gravity="end" android:id="@id/model_hight_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ns_1_dp" android:paddingEnd="@dimen/ns_4_dp" />
            </FrameLayout>
            <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@mipmap/skin_data_list_bg" android:layout_width="@dimen/ns_105_dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toEndOf="@id/hight_layout">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/app_start_guide_seivece_cancel" android:id="@id/model_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ns_4_dp" android:paddingEnd="@dimen/ns_1_dp" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/app_start_guide_seivece_cancel" android:layout_gravity="end" android:id="@id/model_weight_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ns_1_dp" android:paddingEnd="@dimen/ns_4_dp" />
            </FrameLayout>
            <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/age_layout" android:background="@mipmap/skin_data_list_bg" android:layout_width="@dimen/ns_105_dp" android:layout_height="wrap_content" android:layout_below="@id/hight_layout">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/app_start_guide_seivece_cancel" android:id="@id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ns_4_dp" android:paddingEnd="@dimen/ns_1_dp" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/app_start_guide_seivece_cancel" android:layout_gravity="end" android:id="@id/age_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ns_1_dp" android:paddingEnd="@dimen/ns_4_dp" />
            </FrameLayout>
            <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@mipmap/skin_data_list_bg" android:layout_width="@dimen/ns_105_dp" android:layout_height="wrap_content" android:layout_below="@id/hight_layout" android:layout_toEndOf="@id/age_layout">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/app_start_guide_seivece_cancel" android:id="@id/blood_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ns_4_dp" android:paddingEnd="@dimen/ns_1_dp" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/app_start_guide_seivece_cancel" android:layout_gravity="end" android:id="@id/blood_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ns_1_dp" android:paddingEnd="@dimen/ns_4_dp" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
