<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.redmagickyi.util.VideoView android:id="@id/videoview_portrait" android:layout_width="match_parent" android:layout_height="match_parent" />
    <cn.nubia.redmagickyi.util.VideoView android:id="@id/videoview_landscape" android:layout_width="match_parent" android:layout_height="match_parent" />
    <cn.nubia.redmagickyi.guidance.view.AnimatedFrameLayout android:layout_gravity="right" android:orientation="vertical" android:id="@id/skip_layout" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_57_dp" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/ns_16_dp" app:animationDuration="500" app:fromAlpha="0.0" app:fromScale="0.3" app:repeatCount="1" app:repeatMode="reverse" app:toAlpha="1.0" app:toScale="1.0">
        <RelativeLayout android:layout_gravity="center" android:id="@id/skip_layout_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <cn.nubia.redmagickyi.view.StrokeTextView android:textSize="@dimen/ns_14_dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/skip_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guidance_skip" android:marqueeRepeatLimit="marquee_forever" app:defaultFontTypeface="true" app:shadowColor="@color/purple_D94E3DA5" />
            <ImageView android:layout_width="@dimen/ns_18_dp" android:layout_height="@dimen/ns_18_dp" android:src="@mipmap/guidance_skip" android:layout_toRightOf="@id/skip_top_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_2_dp" />
        </RelativeLayout>
    </cn.nubia.redmagickyi.guidance.view.AnimatedFrameLayout>
    <cn.nubia.redmagickyi.guidance.view.AnimatedFrameLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/strat_right_now_layout_bg" android:background="@mipmap/guidance_btn_01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ns_88_dp" android:layout_marginBottom="@dimen/ns_132_dp" android:layout_centerHorizontal="true" app:animationDuration="500" app:fromAlpha="0.0" app:fromScale="0.3" app:repeatCount="1" app:repeatMode="reverse" app:toAlpha="1.0" app:toScale="1.0" />
    <cn.nubia.redmagickyi.guidance.view.AnimatedFrameLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/strat_right_now_layout_fg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ns_88_dp" android:layout_marginBottom="@dimen/ns_132_dp" android:layout_centerHorizontal="true" app:animationDuration="500" app:fromAlpha="0.0" app:fromScale="0.3" app:repeatCount="1" app:repeatMode="reverse" app:toAlpha="1.0" app:toScale="1.0">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/strat_right_now_layout_fg_sub" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <cn.nubia.redmagickyi.view.StrokeTextView android:textSize="@dimen/ns_24_dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/guide_btn_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/guidance_start_right_now" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" app:defaultFontTypeface="true" app:shadowColor="@color/purple_D94E3DA5" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:layout_width="@dimen/ns_24_dp" android:layout_height="@dimen/ns_18_dp" android:layout_toRightOf="@id/guide_btn_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_6_dp" android:forceDarkAllowed="false" app:lottie_autoPlay="true" app:lottie_fileName="arrow_motion.json" app:lottie_loop="true" app:lottie_progress="0.0" />
            </LinearLayout>
        </RelativeLayout>
    </cn.nubia.redmagickyi.guidance.view.AnimatedFrameLayout>
    <cn.nubia.redmagickyi.guidance.view.AnimatedFrameLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/guide_commit_layout_bg" android:background="@mipmap/guidance_btn_02" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ns_155_dp" android:layout_marginBottom="@dimen/ns_132_dp" android:layout_centerHorizontal="true" app:animationDuration="500" app:fromAlpha="0.0" app:fromScale="0.3" app:repeatCount="1" app:repeatMode="reverse" app:toAlpha="1.0" app:toScale="1.0" />
    <cn.nubia.redmagickyi.guidance.view.AnimatedFrameLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/guide_commit_layout_fg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ns_155_dp" android:layout_marginBottom="@dimen/ns_132_dp" android:layout_centerHorizontal="true" app:animationDuration="500" app:fromAlpha="0.0" app:fromScale="0.3" app:repeatCount="1" app:repeatMode="reverse" app:toAlpha="1.0" app:toScale="1.0">
        <cn.nubia.redmagickyi.view.StrokeTextView android:textSize="@dimen/ns_24_dp" android:textColor="@color/white" android:layout_gravity="center|bottom" android:id="@id/guide_commit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ns_26_dp" android:text="@string/guidance_commit" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:defaultFontTypeface="true" app:shadowColor="@color/purple_D94E3DA5" />
    </cn.nubia.redmagickyi.guidance.view.AnimatedFrameLayout>
</FrameLayout>
