<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@mipmap/bg_otherpage" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/head_layout" android:layout_width="match_parent" android:layout_height="@dimen/ns_52_dp" android:layout_marginTop="@dimen/ns_32_dp">
        <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_btn_back" android:layout_centerVertical="true" />
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_24_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/ns_30_dp" android:text="@string/redmagic_live_setting" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_18_dp" android:layout_marginEnd="@dimen/ns_18_dp" android:layout_toEndOf="@id/back" />
    </cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/head_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ns_3p5_dp" android:layout_marginEnd="@dimen/ns_3_dp">
                <FrameLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_video_view_mobile" android:background="@drawable/playmate_video_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/ns_156_dp" android:layout_marginTop="@dimen/ns_40_dp">
                    <cn.nubia.redmagickyi.guide.view.RoundImageView android:layout_gravity="center_horizontal" android:background="@mipmap/ar_live_mobile_left_guide_img" android:layout_width="@dimen/ns_330_dp" android:layout_height="@dimen/ns_151_dp" android:layout_marginTop="@dimen/ns_2_dp" android:layout_marginBottom="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_2p5_dp" android:layout_marginEnd="@dimen/ns_3_dp" app:radius="@dimen/ns_8_dp" />
                    <TextView android:textSize="@dimen/live_mobile_vedio_text" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_gravity="left|bottom" android:id="@id/tv_preview_image_content_mobile" android:background="@mipmap/ar_live_mobile_left_guide_img_face" android:paddingTop="@dimen/live_mobile_vedio_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ns_1_dp" android:lineSpacingExtra="@dimen/live_mobile_vedio_line_spacing_extra" />
                </FrameLayout>
                <FrameLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_video_view_pc" android:background="@drawable/playmate_video_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ns_200_dp" android:layout_marginTop="@dimen/ns_12_dp" android:layout_marginBottom="@dimen/ns_24_dp">
                    <cn.nubia.redmagickyi.guide.view.RoundImageView android:background="@mipmap/ar_live_pc_left_guide_img" android:layout_width="@dimen/ns_330_dp" android:layout_height="@dimen/ns_195_dp" android:layout_marginTop="@dimen/ns_2_dp" android:layout_marginBottom="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_2p5_dp" android:layout_marginEnd="@dimen/ns_3_dp" app:radius="@dimen/ns_8_dp" />
                    <TextView android:textSize="@dimen/live_pc_vedio_text" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tv_preview_image_content_pc" android:background="@mipmap/ar_live_pc_left_guide_img_face" android:paddingTop="@dimen/ns_88_dp" android:layout_width="@dimen/ns_61p33_dp" android:layout_height="@dimen/ns_140_dp" android:layout_marginBottom="@dimen/ns_2_dp" android:lineSpacingExtra="@dimen/live_pc_vedio_line_spacing_extra" />
                </FrameLayout>
            </FrameLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/radio_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioGroup android:orientation="horizontal" android:id="@id/live_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ns_18_dp">
                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:textSize="@dimen/ns_14_dp" android:textColor="@drawable/playmate_radio_text_selector" android:gravity="center" android:id="@id/mobile_live" android:background="@drawable/playmate_radio_selector" android:layout_width="@dimen/ns_88_dp" android:layout_height="@dimen/ns_32_dp" android:button="@null" android:text="@string/redmagic_live_mobile_text" android:paddingStart="@dimen/ns_8_dp" android:paddingEnd="@dimen/ns_8_dp" app:autoMirror="false" />
                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:textSize="@dimen/ns_14_dp" android:textColor="@drawable/playmate_radio_text_selector" android:gravity="center" android:id="@id/pc_live" android:background="@drawable/playmate_radio_selector" android:layout_width="@dimen/ns_88_dp" android:layout_height="@dimen/ns_32_dp" android:button="@null" android:text="@string/redmagic_live_pc_text" android:paddingStart="@dimen/ns_8_dp" android:paddingEnd="@dimen/ns_8_dp" app:autoMirror="false" />
                </RadioGroup>
                <ImageView android:id="@id/separat" android:layout_width="@dimen/ns_f18_dp" android:layout_height="@dimen/ns_20_dp" android:layout_marginTop="@dimen/ns_24_dp" android:src="@mipmap/pic_separator_land" />
            </RelativeLayout>
            <FrameLayout android:id="@id/container" android:background="@drawable/ar_live_setting_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_4_dp" android:layout_marginStart="@dimen/ns_12_dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
