<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@mipmap/bg_otherpage" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/head_layout" android:layout_width="wrap_content" android:layout_height="@dimen/ns_52_dp" android:layout_marginTop="@dimen/ns_32_dp">
        <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_btn_back" />
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_24_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:id="@id/model_name" android:layout_width="0.0dp" android:layout_height="@dimen/ns_30_dp" android:text="@string/redmagic_care" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_18_dp" />
        <ImageView android:id="@id/redmagic_care_tips" android:background="@drawable/care_tips_selector" android:layout_width="@dimen/ns_20_dp" android:layout_height="@dimen/ns_20_dp" android:layout_marginStart="@dimen/care_user_tips_mardin_left" android:layout_marginEnd="@dimen/care_user_tips_mardin_left" />
    </LinearLayout>
    <RelativeLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_84_dp" />
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:id="@id/tips_care_title" android:visibility="visible" android:layout_width="@dimen/ns_318_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_74_dp" android:text="@string/care_title_tips" android:layout_marginStart="@dimen/ns_42_dp" app:defaultFontTypeface="true" style="@style/Gamespace_Toast" />
</FrameLayout>
