<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout android:id="@id/item_bg" android:background="@mipmap/skin_action_posture_list" android:layout_width="@dimen/ns_148_dp" android:layout_height="@dimen/ns_34_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/purple_FF867AF7" android:ellipsize="marquee" android:id="@id/tv_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/ns_40_dp" android:layout_marginEnd="@dimen/ns_7_dp" android:layout_toStartOf="@id/iv_sound_icon" />
    <ImageView android:id="@id/iv_sound_icon" android:visibility="gone" android:layout_width="@dimen/ns_20_dp" android:layout_height="@dimen/ns_20_dp" android:src="@drawable/svg_ic_volume_playing" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_7_dp" android:layout_alignParentEnd="true" />
    <ProgressBar android:id="@id/progress_play" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_3_dp" android:layout_marginBottom="@dimen/ns_3_dp" android:progressDrawable="@drawable/progressbar_left_setting_data_item_bg" android:layout_marginStart="@dimen/ns_32_dp" android:layout_marginEnd="@dimen/ns_3_dp" style="?android:progressBarStyleHorizontal" />
</cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout>
