<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bg" android:background="@drawable/alarm_list_select_bg" android:paddingTop="@dimen/ns_2p4_dp" android:paddingBottom="@dimen/ns_2p4_dp" android:layout_width="match_parent" android:layout_height="@dimen/ns_92p8_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.redmagickyi.guide.view.GuideSwitch android:gravity="center" android:id="@id/switch_check" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_alignParentEnd="true" />
    <cn.nubia.redmagickyi.alarm.view.NoPaddingTextView android:textSize="@dimen/ns_40_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="@dimen/ns_30_dp" android:layout_marginTop="@dimen/ns_18_dp" android:text="08:88" android:layout_marginStart="@dimen/ns_20_dp" app:defaultFontTypeface="true" />
    <ImageView android:id="@id/im_tag" android:layout_width="@dimen/ns_24_dp" android:layout_height="@dimen/ns_24_dp" android:layout_marginTop="@dimen/ns_21_dp" android:src="@mipmap/alarm_date_selected" android:alpha="0.7" android:layout_toEndOf="@id/time" />
    <LinearLayout android:gravity="center" android:id="@id/rerpeat_layout" android:background="@drawable/alarm_model_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ns_21_dp" android:layout_marginTop="@dimen/ns_12p5_dp" android:layout_below="@id/time" android:layout_marginStart="@dimen/ns_20_dp">
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center" android:id="@id/repeat_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_2p3_dp" android:layout_marginBottom="@dimen/ns_3_dp" android:maxWidth="@dimen/ns_165_dp" android:text="" android:layout_marginStart="@dimen/ns_8_dp" android:layout_marginEnd="@dimen/ns_8_dp" />
    </LinearLayout>
    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center" android:layout_gravity="center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_14p5_dp" android:maxWidth="@dimen/ns_128_dp" android:text="" android:layout_below="@id/time" android:layout_marginStart="@dimen/ns_6_dp" android:layout_marginEnd="@dimen/ns_4_dp" android:layout_toEndOf="@id/rerpeat_layout" />
</RelativeLayout>
