<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.redmagickyi.alarm.view.RoundRadiusLayout android:id="@id/layout_main_unity" android:background="@drawable/alarm_unity_action_bg" android:layout_width="@dimen/ns_111p4_dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_f2p4_dp" android:layout_marginBottom="@dimen/ns_13p6_dp" android:layout_below="@id/unity_view_title" android:layout_marginStart="@dimen/ns_13p6_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.nubia.redmagickyi.alarm.view.RoundRadiusLayout android:layout_width="@dimen/ns_100p4_dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_2p4_dp" android:layout_marginBottom="@dimen/ns_2p4_dp" android:layout_marginStart="@dimen/ns_9_dp">
        <cn.nubia.redmagickyi.alarm.view.RoundRadiusImageView android:background="@mipmap/wallpaper_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
    </cn.nubia.redmagickyi.alarm.view.RoundRadiusLayout>
    <cn.nubia.redmagickyi.alarm.view.RoundRadiusLayout android:id="@id/unityview" android:layout_width="@dimen/ns_100p4_dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_2p4_dp" android:layout_marginBottom="@dimen/ns_2p4_dp" android:layout_marginStart="@dimen/ns_2p4_dp" android:layout_marginEnd="@dimen/ns_2p4_dp" />
    <cn.nubia.redmagickyi.alarm.view.RoundRadiusLayout android:id="@id/alarm_boot_foreground" android:background="@drawable/alarm_unity_action_bg" android:layout_width="@dimen/ns_100p4_dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_2p4_dp" android:layout_marginBottom="@dimen/ns_2p4_dp" android:layout_marginStart="@dimen/ns_2p4_dp" android:layout_marginEnd="@dimen/ns_2p4_dp">
        <cn.nubia.redmagickyi.alarm.view.RoundRadiusImageView android:id="@id/empty_img" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/alarm_bg_skin_0" android:scaleType="centerCrop" />
    </cn.nubia.redmagickyi.alarm.view.RoundRadiusLayout>
    <cn.nubia.redmagickyi.alarm.view.RoundRadiusLayout android:layout_gravity="bottom" android:id="@id/img_mask_bg" android:layout_width="match_parent" android:layout_height="@dimen/ns_41p8_dp" android:layout_marginTop="@dimen/ns_2p4_dp" android:layout_marginBottom="@dimen/ns_2p4_dp" android:layout_marginStart="@dimen/ns_2p4_dp" android:layout_marginEnd="@dimen/ns_2p4_dp">
        <ImageView android:id="@id/img_mask" android:layout_width="match_parent" android:layout_height="match_parent" />
    </cn.nubia.redmagickyi.alarm.view.RoundRadiusLayout>
    <FrameLayout android:id="@id/layout_preview_root" android:layout_width="@dimen/ns_100p4_dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/ns_2p4_dp">
        <RelativeLayout android:id="@id/layout_alarm_drag" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@id/view_header" android:layout_width="match_parent" android:layout_height="@dimen/ns_28p7_dp" />
            <cn.nubia.redmagickyi.view.DigitalClock android:id="@id/layout_digital_clock" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true" android:layout_below="@id/view_header">
                <TextView android:textSize="@dimen/ns_18p4_dp" android:textColor="@color/alarm_digital_clock_time_text" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/ns_4p74_dp" android:textColor="@color/alarm_digital_clock_ampm_text" android:id="@id/tv_am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBaseline="@id/tv_time" android:layout_alignBottom="@id/tv_time" android:layout_marginStart="@dimen/ns_2_dp" android:layout_toEndOf="@id/tv_time" />
            </cn.nubia.redmagickyi.view.DigitalClock>
            <TextView android:textSize="@dimen/ns_3p65_dp" android:textColor="@color/alarm_digital_clock_date_text" android:gravity="center" android:id="@id/tv_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_f0p55_dp" android:includeFontPadding="false" android:layout_below="@id/layout_digital_clock" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_repeat" android:background="@mipmap/alarm_repeat_bg" android:paddingBottom="@dimen/ns_3p9_dp" android:visibility="visible" android:layout_width="@dimen/ns_74p1_dp" android:layout_height="@dimen/ns_25_dp" android:layout_marginTop="@dimen/ns_62p2_dp" android:paddingStart="@dimen/ns_4p46_dp" android:paddingEnd="@dimen/ns_4p46_dp" android:layout_marginEnd="@dimen/alarm_digital_clock_layout_repeat_margin_right">
                    <ImageView android:id="@id/type_img_preview" android:layout_width="@dimen/ns_6p7_dp" android:layout_height="@dimen/ns_6p7_dp" android:layout_marginTop="@dimen/ns_3p3_dp" android:tint="@color/white" android:foregroundTint="@color/white" />
                    <TextView android:textSize="@dimen/ns_5p6_dp" android:textColor="@color/alarm_digital_clock_layout_repeat_repeat_text" android:ellipsize="marquee" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_1p1_dp" android:text="@string/alarm_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@mipmap/alarm_voice_bg" android:paddingTop="@dimen/ns_4p46_dp" android:paddingBottom="@dimen/ns_7p5_dp" android:layout_width="@dimen/ns_74p1_dp" android:layout_height="@dimen/ns_29_dp" android:layout_marginTop="@dimen/ns_f2p23_dp" android:layout_below="@id/layout_repeat" android:paddingStart="@dimen/ns_3p65_dp" android:paddingEnd="@dimen/ns_3p65_dp">
                    <TextView android:textSize="@dimen/ns_3p65_dp" android:textColor="@color/alarm_digital_clock_layout_voice_voice_text" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_voice" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="3" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:id="@id/hint_silde_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ns_10p87_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <FrameLayout android:background="@mipmap/alarm_ten_minute_ring" android:layout_width="@dimen/ns_48p5_dp" android:layout_height="@dimen/ns_18p4_dp" android:layout_marginBottom="@dimen/ns_6p7_dp" android:paddingStart="@dimen/ns_4p2_dp" android:paddingEnd="@dimen/ns_4p2_dp">
                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_4p46_dp" android:textColor="@color/alarm_digital_clock_layout_hint_text" android:gravity="center" android:layout_gravity="center" android:id="@id/repeat_ten_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </FrameLayout>
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_slide" android:layout_width="@dimen/ns_6p7_dp" android:layout_height="@dimen/ns_12p8_dp" android:src="@drawable/alarm_hint_slide_icon_group" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_4p46_dp" android:textColor="@color/alarm_digital_clock_layout_hint_text" android:layout_gravity="center_horizontal" android:id="@id/tv_slide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_2p2_dp" android:text="@string/alarm_upsilde_cancel" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</cn.nubia.redmagickyi.alarm.view.RoundRadiusLayout>
