<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:orientation="vertical" android:background="@mipmap/default_dialog_bg" android:paddingBottom="@dimen/change_skin_dialog_padding_bottom" android:layout_width="@dimen/ns_332_dp" android:layout_height="@dimen/ns_290_dp" android:minHeight="@dimen/change_skin_dialog_height">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_12_dp">
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_20_dp" android:textColor="@color/white_FFFFFFFF" android:gravity="start" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_8_dp" android:text="@string/alarm_type_select" android:singleLine="true" android:layout_marginStart="@dimen/ns_38_dp" android:layout_marginEnd="@dimen/ns_81_dp" app:defaultFontTypeface="true" />
            <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_gravity="end" android:id="@id/img_close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_ic_close" android:layout_marginEnd="@dimen/ns_38_dp" />
        </FrameLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_f2_dp" android:layout_marginBottom="@dimen/ns_6_dp" android:layout_marginStart="@dimen/ns_1_dp">
            <ImageView android:background="@mipmap/alarm_bg_mojinaozhong_typecircle" android:layout_width="@dimen/ns_288_dp" android:layout_height="@dimen/ns_162_dp" android:layout_marginStart="@dimen/ns_22p5_dp" />
            <RelativeLayout android:layout_width="@dimen/ns_288_dp" android:layout_height="@dimen/ns_150_dp" android:layout_marginTop="@dimen/ns_12_dp" android:layout_marginStart="@dimen/ns_22p5_dp">
                <cn.nubia.redmagickyi.alarm.view.UpCircleMenuLayout android:id="@id/id_mymenulayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_f328_dp" android:layout_marginStart="@dimen/ns_f97_dp" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="@dimen/ns_288_dp" android:layout_height="@dimen/ns_162_dp" android:layout_marginStart="@dimen/ns_22p5_dp">
                <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_gravity="end" android:id="@id/alarm_select_bg" android:layout_width="@dimen/ns_122_dp" android:layout_height="@dimen/ns_106_dp" android:src="@mipmap/alarm_bg_mojinaozhong_typecircle_selected" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:rotation="-0.7" android:layout_marginEnd="@dimen/ns_38_dp" />
                <FrameLayout android:layout_width="@dimen/ns_122_dp" android:layout_height="@dimen/ns_106_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <ImageView android:layout_gravity="center" android:id="@id/alarm_select_icon" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_72_dp" android:scaleType="center" />
                </FrameLayout>
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_20_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_22_dp" android:maxWidth="@dimen/ns_144_dp" android:text="" android:singleLine="true" android:layout_centerHorizontal="true" app:defaultFontTypeface="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_16_dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/ns_37_dp" android:layout_marginEnd="@dimen/ns_37_dp">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeButton android:id="@id/btn_cancel" android:layout_width="@dimen/ns_0_dp" android:text="@string/request_bglocation_dialog_btn_cancel" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ns_2_dp" style="@style/redmagic_button_cancel" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeButton android:id="@id/btn_commit" android:layout_width="@dimen/ns_0_dp" android:text="@string/app_start_visual_agree" android:layout_weight="1.0" style="@style/redmagic_button_commit" />
            </LinearLayout>
        </RelativeLayout>
    </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
</LinearLayout>
