<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/week_bg" android:background="@drawable/alarm_week_item_bg" android:layout_width="@dimen/ns_28_dp" android:layout_height="@dimen/ns_28_dp" android:layout_marginTop="@dimen/ns_2_dp" android:layout_marginStart="@dimen/ns_12_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_15_dp" android:id="@id/week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:defaultFontTypeface="true" />
</RelativeLayout>
