<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout android:id="@id/item_bg" android:background="@drawable/redmagic_broadcast_scene_item_selector" android:layout_width="match_parent" android:layout_height="@dimen/ns_48_dp"
  xmlns:android="http://schemas.android.com/apk/res/android"> > 
    <ProgressBar android:id="@id/progress_play" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:progressDrawable="@drawable/redmagic_broacast_progress" style="?android:progressBarStyleHorizontal" />
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:textSize="@dimen/ns_14_dp" android:textColor="@color/purple_D94E3DA5" android:ellipsize="marquee" android:id="@id/tv_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="@dimen/ns_7_dp" android:layout_toStartOf="@id/iv_sound_icon" android:layout_toEndOf="@id/alarm_check" />
    <CheckBox android:id="@id/alarm_check" android:background="@null" android:layout_width="@dimen/ns_24_dp" android:layout_height="@dimen/ns_24_dp" android:button="@drawable/checkbox_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_8_dp" android:layout_marginEnd="@dimen/ns_8_dp" />
    <ImageView android:id="@id/iv_sound_icon" android:visibility="gone" android:layout_width="@dimen/ns_20_dp" android:layout_height="@dimen/ns_20_dp" android:src="@drawable/svg_ic_volume_playing" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_7_dp" android:layout_alignParentEnd="true" />
</cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout>
