<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/layout_operate_port" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/layout_icon" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ns_78_dp">
            <ImageView android:layout_gravity="start" android:id="@id/remake_photo_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_btn_arcamera_rephoto" android:layout_marginStart="@dimen/ar_space_take_photo_bottom_menu_image_margin_left" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/edit_photo_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_btn_arcamera_edit" />
            <ImageView android:layout_gravity="end" android:id="@id/save_photo_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_btn_arcamera_save" android:layout_marginEnd="@dimen/ar_space_take_photo_bottom_menu_image_margin_right" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ns_62_dp">
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ar_space_take_photo_bottom_menu_text" android:textColor="@color/ar_photo_menu_text" android:gravity="center" android:layout_gravity="start|bottom" android:id="@id/remake_photo_text_port" android:layout_width="@dimen/ar_space_take_photo_bottom_menu_text_width" android:layout_height="wrap_content" android:text="@string/ar_remake_photo" android:layout_marginStart="@dimen/ns_15_dp" />
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ar_space_take_photo_bottom_menu_text" android:textColor="@color/ar_photo_menu_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/edit_photo_text_port" android:layout_width="@dimen/ar_space_take_photo_bottom_menu_text_width" android:layout_height="wrap_content" android:text="@string/ar_edit_photo" />
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ar_space_take_photo_bottom_menu_text" android:textColor="@color/ar_photo_menu_text" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/save_photo_text_port" android:layout_width="@dimen/ar_space_take_photo_bottom_menu_text_width" android:layout_height="wrap_content" android:text="@string/ar_save_photo" android:layout_marginEnd="@dimen/ns_15_dp" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/layout_operate_landscape" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ns_78_dp">
            <ImageView android:layout_gravity="start" android:id="@id/remake_photo_landscape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_btn_arcamera_rephoto" android:rotation="90.0" android:layout_marginStart="@dimen/ar_space_take_photo_bottom_menu_image_margin_left" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/edit_photo_landscape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_btn_arcamera_edit" android:rotation="90.0" />
            <ImageView android:layout_gravity="end" android:id="@id/save_photo_landscape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_btn_arcamera_save" android:rotation="90.0" android:layout_marginEnd="@dimen/ar_space_take_photo_bottom_menu_image_margin_right" />
        </FrameLayout>
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ar_space_take_photo_bottom_menu_text" android:textColor="@color/ar_photo_menu_text" android:gravity="center" android:layout_gravity="start|bottom" android:id="@id/remake_photo_text_landscape" android:layout_width="@dimen/ar_space_take_photo_bottom_menu_text_width" android:layout_height="@dimen/ns_213_dp" android:text="@string/ar_remake_photo" android:rotation="90.0" android:layout_marginStart="@dimen/ns_f22_dp" />
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ar_space_take_photo_bottom_menu_text" android:textColor="@color/ar_photo_menu_text" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/edit_photo_text_landscape" android:layout_width="@dimen/ar_space_take_photo_bottom_menu_text_width" android:layout_height="@dimen/ns_213_dp" android:text="@string/ar_edit_photo" android:rotation="90.0" android:layout_marginStart="@dimen/ns_f38_dp" />
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ar_space_take_photo_bottom_menu_text" android:textColor="@color/ar_photo_menu_text" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/save_photo_text_landscape" android:layout_width="@dimen/ar_space_take_photo_bottom_menu_text_width" android:layout_height="@dimen/ns_213_dp" android:text="@string/ar_save_photo" android:rotation="90.0" android:layout_marginEnd="@dimen/ns_54_dp" />
    </FrameLayout>
</FrameLayout>
