<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ar_image_select_dialog_bg" android:layout_width="@dimen/images_dialog_width" android:layout_height="@dimen/images_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/close" android:background="@drawable/ar_images_close_selector" android:layout_width="@dimen/images_close_width_height" android:layout_height="@dimen/images_close_width_height" android:layout_marginTop="@dimen/ns_2_dp" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/quick_layout" android:layout_width="match_parent" android:layout_height="@dimen/images_layout_height" android:layout_marginTop="@dimen/images_quick_layout_margin_top" android:layout_marginStart="@dimen/images_layout_margin_left_right" android:layout_marginEnd="@dimen/images_layout_margin_left_right">
        <TextView android:textSize="@dimen/ns_13_dp" android:textColor="@color/ar_dialog_white_100" android:gravity="center" android:id="@id/quick_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_dialog_quick_title" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/quick_recycleview" android:layout_width="wrap_content" android:layout_height="@dimen/ns_94_dp" android:layout_marginTop="@dimen/images_quick_recyclerview_layout_margin_top" android:layout_marginStart="@dimen/ns_f3_dp" />
    </LinearLayout>
    <View android:id="@id/empty_view" android:background="#33ffffff" android:layout_width="@dimen/ns_276p67_dp" android:layout_height="@dimen/ns_0p6_dp" android:layout_marginTop="@dimen/ns_10_dp" android:layout_below="@id/quick_layout" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/ns_9_dp" android:textColor="#ffffd46e" android:gravity="center" android:id="@id/hint_text" android:layout_width="wrap_content" android:layout_height="@dimen/ns_12p67_dp" android:layout_marginTop="@dimen/ns_2_dp" android:text="@string/image_dialog_tips" android:layout_below="@id/empty_view" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/other_layout" android:layout_width="match_parent" android:layout_height="@dimen/images_layout_height" android:layout_marginTop="@dimen/ns_1_dp" android:layout_below="@id/hint_text" android:layout_marginStart="@dimen/images_layout_margin_left_right" android:layout_marginEnd="@dimen/images_layout_margin_left_right">
        <TextView android:textSize="@dimen/ns_13_dp" android:textColor="@color/ar_dialog_white_100" android:gravity="center" android:id="@id/other_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_dialog_other_title" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/other_recycleview" android:layout_width="wrap_content" android:layout_height="@dimen/ns_94_dp" android:layout_marginTop="@dimen/images_quick_recyclerview_layout_margin_top" android:layout_marginStart="@dimen/ns_f3_dp" />
    </LinearLayout>
</RelativeLayout>
