<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/ns_574_dp" android:layout_height="@dimen/ns_348_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/ar_redmagic_live_bg_pic" android:scaleType="center" />
    <ImageView android:id="@id/seting_tools" android:layout_width="@dimen/ns_24_dp" android:layout_height="@dimen/ns_24_dp" android:layout_marginTop="@dimen/ns_130_dp" android:src="@drawable/svg_ic_mojizhibo_settings" android:layout_marginStart="@dimen/ns_156_dp" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/close" android:layout_width="@dimen/ns_24_dp" android:layout_height="@dimen/ns_24_dp" android:layout_marginTop="@dimen/ns_130_dp" android:src="@drawable/svg_ic_close" android:layout_marginEnd="@dimen/ns_156_dp" android:layout_alignParentEnd="true" />
    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_20_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center" android:id="@id/mobile_live" android:background="@mipmap/ar_redmagic_live_mobile_pic" android:paddingTop="@dimen/ns_68_dp" android:layout_width="@dimen/ns_136_dp" android:layout_height="@dimen/ns_120_dp" android:layout_marginTop="@dimen/ns_170_dp" android:text="@string/ar_live_moblie_btn" android:paddingStart="@dimen/ns_8_dp" android:paddingEnd="@dimen/ns_8_dp" android:layout_marginStart="@dimen/ns_151_dp" />
    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_20_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center" android:id="@id/pc_live" android:background="@mipmap/ar_redmagic_live_pc_pic" android:paddingTop="@dimen/ns_68_dp" android:layout_width="@dimen/ns_136_dp" android:layout_height="@dimen/ns_120_dp" android:layout_marginTop="@dimen/ns_170_dp" android:text="@string/ar_live_pc_btn" android:paddingStart="@dimen/ns_8_dp" android:paddingEnd="@dimen/ns_8_dp" android:layout_marginEnd="@dimen/ns_151_dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
