<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_2p3_dp" android:layout_marginStart="@dimen/ns_2p3_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout android:gravity="center_vertical" android:id="@id/tex_title_layout" android:background="@drawable/svg_pic_mojizhuye_subtitle" android:layout_width="wrap_content" android:layout_height="@dimen/ns_36_dp" android:layout_marginTop="@dimen/ns_12_dp">
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_16_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="bottom" android:id="@id/image_text_hint" android:paddingBottom="@dimen/ns_2_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/ns_120_dp" android:text="@string/redmagic_live_images" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_20_dp" />
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/purple_704E3DA5" android:gravity="bottom" android:id="@id/image_count" android:paddingBottom="@dimen/ns_10_dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="6" android:layout_marginStart="@dimen/ns_4_dp" android:layout_marginEnd="@dimen/ns_32_dp" android:layout_toEndOf="@id/image_text_hint" />
    </cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/quick_layout" android:layout_width="wrap_content" android:layout_height="@dimen/ns_113_dp" android:layout_marginTop="@dimen/ns_10_dp" android:layout_below="@id/tex_title_layout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/quick_recycleview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ar_title_text_size" android:textColor="@color/ar_dialog_white_100" android:gravity="center_vertical" android:id="@id/title_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_mobile_right_panel_margin_lefttitle_top" android:text="@string/mobile_setting" android:layout_below="@id/quick_layout" android:paddingStart="@dimen/live_image_choice_title_padding_left" android:paddingEnd="@dimen/ns_35_dp" />
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout android:id="@id/gravity_setting_layout" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_marginTop="@dimen/ns_16_dp" android:layout_below="@id/title_text">
        <RelativeLayout android:id="@id/gravity_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/live_mobile_right_gravity_layout_height">
            <TextView android:textSize="@dimen/live_mobile_right_gravity_text_size" android:textColor="@color/ar_dialog_white_100" android:gravity="center_vertical" android:id="@id/gravity_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_8_dp" android:text="@string/mobile_live_grivity_text" android:layout_marginStart="@dimen/live_mobile_right_panel_margin_left" />
            <TextView android:textSize="@dimen/live_mobile_right_gravity_sub_text_size" android:textColor="@color/ar_live_setting_white_50" android:gravity="center_vertical" android:id="@id/gravity_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobile_live_grivity_sub_text" android:layout_below="@id/gravity_text" android:layout_marginStart="@dimen/live_mobile_right_panel_margin_left" />
            <CheckBox android:gravity="center" android:id="@id/gravity_check" android:background="@drawable/ar_gravity_selector" android:layout_width="@dimen/live_mobile_right_gravity_checkbox_width_hight" android:layout_height="@dimen/live_mobile_right_gravity_checkbox_width_hight" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/scale_image_layout" android:background="@mipmap/ar_live_settinglistbg" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_below="@id/gravity_layout">
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="bottom" android:id="@id/scale_image_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxWidth="@dimen/ns_150_dp" android:text="@string/mobile_live_image_scale_text" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_f10_dp" />
            <cn.nubia.redmagickyi.ar.seekerbar.NumberSeekBar android:id="@id/image_trans_seekbar" android:layout_width="@dimen/ns_192_dp" android:layout_height="@dimen/ns_32_dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/ar_redmagic_live_number_seekerbar_bg" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_alignParentEnd="true" android:min="50" app:seektextBackground="@drawable/svg_silder_settings" app:seektextColor="@color/white_FFFFFFFF" app:seektextOrientation="center" app:seektextSize="@dimen/ns_11_dp" />
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/images_item_name_text_size" android:textColor="@color/settings_volume_item_text" android:gravity="center" android:id="@id/image_trans_seekbar_tx" android:visibility="gone" android:layout_width="@dimen/settings_volume_item_right_width" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/live_mobile_right_panel_margin_left" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/face_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/live_mobile_right_gravity_layout_height" android:layout_marginTop="@dimen/live_mobile_right_gravity_margin_top" android:layout_below="@id/scale_image_layout">
            <TextView android:textSize="@dimen/live_mobile_right_gravity_text_size" android:textColor="@color/ar_dialog_white_100" android:gravity="center_vertical" android:id="@id/face_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mobile_live_face_text" android:layout_weight="2.0" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_mobile_right_panel_margin_left" />
            <SeekBar android:id="@id/face_seekbar" android:layout_width="match_parent" android:layout_height="@dimen/live_mobile_right_gravity_layout_height" android:maxHeight="@dimen/settings_volume_item_seekbar_progress_max_height" android:max="100" android:progressDrawable="@drawable/seekbar_model_operate_zoom_bg" android:thumb="@drawable/seekbar_model_operate_zoom_thumb" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_toEndOf="@id/scale_image_text" android:splitTrack="false" />
        </LinearLayout>
    </cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout>
</LinearLayout>
