<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_bg" android:background="@color/ar_live_guide_black_66" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/guide_logo" android:paddingEnd="@dimen/live_mobile_guide_padding_right" android:layout_marginStart="@dimen/live_mobile_guide_por_padding_left">
        <TextView android:textSize="@dimen/live_mobile_guide_title_text_size" android:textStyle="bold" android:textColor="@color/ar_live_setting_white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_mobile_guide_title_maginbottom" android:text="@string/guide_click_empty_close_text" android:layout_above="@id/move_image" android:layout_marginStart="@dimen/live_mobile_guide_text_margin_left" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/move_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_mobile_guide_text_margin" android:layout_above="@id/long_press">
            <ImageView android:id="@id/move_img_image" android:layout_width="@dimen/live_mobile_guide_img_width_hight" android:layout_height="@dimen/live_mobile_guide_img_hight" android:src="@mipmap/ar_guide_right_arrow" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_mobile_guide_img_margin_left" android:layout_marginEnd="@dimen/live_mobile_guide_img_margin_right" />
            <TextView android:textSize="@dimen/live_mobile_guide_por_text_size" android:textColor="@color/ar_live_guide_care_white_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_move_image_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_mobile_guide_text_margin_left" android:layout_toEndOf="@id/move_img_image" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/long_press" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_mobile_guide_text_margin" android:layout_above="@id/duble_scale">
            <ImageView android:id="@id/long_press_image" android:layout_width="@dimen/live_mobile_guide_img_width_hight" android:layout_height="@dimen/live_mobile_guide_img_hight" android:src="@mipmap/ar_guide_right_arrow" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_mobile_guide_img_margin_left" android:layout_marginEnd="@dimen/live_mobile_guide_img_margin_right" />
            <TextView android:textSize="@dimen/live_mobile_guide_por_text_size" android:textColor="@color/ar_live_guide_care_white_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_duble_long_press_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_mobile_guide_text_margin_left" android:layout_toEndOf="@id/long_press_image" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/duble_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_mobile_guide_setting_text_margin_bottom" android:layout_above="@id/close_live">
            <ImageView android:id="@id/duble_scale_image" android:layout_width="@dimen/live_mobile_guide_img_width_hight" android:layout_height="@dimen/live_mobile_guide_img_hight" android:src="@mipmap/ar_guide_right_arrow" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_mobile_guide_img_margin_left" android:layout_marginEnd="@dimen/live_mobile_guide_img_margin_right" />
            <TextView android:textSize="@dimen/live_mobile_guide_por_text_size" android:textColor="@color/ar_live_guide_care_white_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_duble_scale_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_mobile_guide_text_margin_left" android:layout_toEndOf="@id/duble_scale_image" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/close_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_mobile_guide_text_margin" android:layout_above="@id/open_face_reg">
            <ImageView android:id="@id/close_live_image" android:layout_width="@dimen/live_mobile_guide_sub_img_width_hight" android:layout_height="@dimen/live_mobile_guide_sub_img_width_hight" android:src="@mipmap/ar_close_live_image" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/live_mobile_guide_por_text_size" android:textColor="@color/ar_live_guide_care_white_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_close_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_mobile_guide_text_margin_left" android:layout_toEndOf="@id/close_live_image" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/open_face_reg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_mobile_guide_text_margin" android:layout_above="@id/setting_change_image">
            <ImageView android:id="@id/open_face_reg_image" android:layout_width="@dimen/live_mobile_guide_sub_img_width_hight" android:layout_height="@dimen/live_mobile_guide_sub_img_width_hight" android:src="@mipmap/ar_guide_face_reg" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/live_mobile_guide_por_text_size" android:textColor="@color/ar_live_guide_care_white_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_open_reg_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_mobile_guide_text_margin_left" android:layout_toEndOf="@id/open_face_reg_image" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/setting_change_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_mobile_guide_text_margin" android:layout_above="@id/setting_guide">
            <ImageView android:id="@id/guide_change_image" android:layout_width="@dimen/live_mobile_guide_sub_img_width_hight" android:layout_height="@dimen/live_mobile_guide_sub_img_width_hight" android:src="@mipmap/ar_guide_change_image" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/live_mobile_guide_por_text_size" android:textColor="@color/ar_live_guide_care_white_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_change_img_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_mobile_guide_text_margin_left" android:layout_toEndOf="@id/guide_change_image" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/setting_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bottom_view">
            <ImageView android:id="@id/guide_setting" android:layout_width="@dimen/live_mobile_guide_sub_img_width_hight" android:layout_height="@dimen/live_mobile_guide_sub_img_width_hight" android:src="@mipmap/ar_guide_setting" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/live_mobile_guide_por_text_size" android:textColor="@color/ar_live_guide_care_white_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_setting_text_mobile" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_mobile_guide_text_margin_left" android:layout_toEndOf="@id/guide_setting" />
        </RelativeLayout>
        <View android:id="@id/bottom_view" android:layout_width="@dimen/ns_1_dp" android:layout_height="@dimen/live_mobile_guide_text_margin_bottom" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:id="@id/guide_logo" android:layout_width="@dimen/ns_163_dp" android:layout_height="@dimen/ns_117_dp" android:src="@mipmap/ar_mobile_guide_logo" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/live_mobile_guide_por_padding_left" />
</RelativeLayout>
