<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/video_view_layout" android:background="@drawable/playmate_video_bg" android:layout_width="@dimen/ns_120_dp" android:layout_height="@dimen/ns_259p63_dp" android:layout_marginTop="@dimen/ns_18_dp" android:layout_centerHorizontal="true">
        <cn.nubia.redmagickyi.util.VideoView android:id="@id/care_video_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_2_dp" android:layout_marginBottom="@dimen/ns_3_dp" android:layout_centerInParent="true" android:layout_marginStart="@dimen/ns_2_dp" android:layout_marginEnd="@dimen/ns_3_dp" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_videoview_mask" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_2_dp" android:layout_marginBottom="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_2_dp" android:layout_marginEnd="@dimen/ns_3_dp">
            <View android:id="@id/videoview_mask" android:background="@color/redmagic_support_video_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ImageView android:id="@id/iv_videoview_play" android:visibility="visible" android:layout_width="@dimen/ns_40_dp" android:layout_height="@dimen/ns_40_dp" android:src="@drawable/redmagic_broadcast_video_play_icon_selector" android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:background="@drawable/redmagic_care_setting_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_20p76_dp" android:layout_below="@id/video_view_layout" android:layout_marginStart="@dimen/ns_8_dp" android:layout_marginEnd="@dimen/ns_8_dp">
        <cn.nubia.redmagickyi.alarm.view.RoundRadiusLayout android:id="@id/scence_type_layout_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_2p58_dp" android:layout_below="@id/video_view_layout" android:layout_marginStart="@dimen/ns_2p4_dp" android:layout_marginEnd="@dimen/ns_2p4_dp">
            <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:orientation="vertical" android:id="@id/scence_type_layout" android:paddingTop="@dimen/ns_18_dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radio_group_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_40_dp" android:layout_marginStart="@dimen/ns_7_dp" android:layout_marginEnd="@dimen/ns_7_dp">
                        <LinearLayout android:gravity="center_vertical" android:id="@id/work_study_checkbox_bg" android:background="@drawable/redmagic_care_radius_bg" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_4_dp" android:layout_marginEnd="@dimen/ns_4_dp">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeCheckBox android:id="@id/scence_work_or_study" android:text="@string/care_scence_work_or_study" style="@style/redmagic_care_scence_checkbox_por" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:background="@drawable/redmagic_care_radius_bg" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_4_dp" android:layout_marginEnd="@dimen/ns_4_dp">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeCheckBox android:id="@id/scence_life" android:text="@string/care_scence_life" style="@style/redmagic_care_scence_checkbox_por" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:background="@drawable/redmagic_care_radius_bg" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_4_dp" android:layout_marginEnd="@dimen/ns_4_dp">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeCheckBox android:id="@id/scence_systerm" android:text="@string/care_scence_systerm" style="@style/redmagic_care_scence_checkbox_por" />
                        </LinearLayout>
                    </LinearLayout>
                    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/radio_group_care" android:background="@drawable/redmagic_care_radio_bg" android:layout_width="match_parent" android:layout_height="@dimen/ns_34_dp" android:layout_marginTop="@dimen/ns_144_dp" android:layout_marginStart="@dimen/ns_12_dp" android:layout_marginEnd="@dimen/ns_12_dp">
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:id="@id/care_freuqency_low" android:text="@string/care_scence_frequency_text_low" android:paddingStart="@dimen/ns_3_dp" android:paddingEnd="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_4_dp" android:layout_marginEnd="@dimen/ns_2_dp" style="@style/redmagic_care_scence_radio" />
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:id="@id/care_freuqency_middle" android:text="@string/care_scence_frequency_text_min" android:paddingStart="@dimen/ns_3_dp" android:paddingEnd="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_2_dp" android:layout_marginEnd="@dimen/ns_2_dp" style="@style/redmagic_care_scence_radio" />
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:id="@id/care_freuqency_hight" android:text="@string/care_scence_frequency_text_high" android:paddingStart="@dimen/ns_3_dp" android:paddingEnd="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_2_dp" android:layout_marginEnd="@dimen/ns_2_dp" style="@style/redmagic_care_scence_radio" />
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:id="@id/care_freuqency_all" android:text="@string/care_scence_frequency_text_all" android:paddingStart="@dimen/ns_3_dp" android:paddingEnd="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_2_dp" android:layout_marginEnd="@dimen/ns_4_dp" style="@style/redmagic_care_scence_radio" />
                    </RadioGroup>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_202_dp">
                        <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_layout" android:background="@drawable/redmagic_setting_title_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ns_28_dp">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/care_user_type_title_text" android:textColor="@color/purple_A64E3DA5" android:id="@id/setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redmagic_care_bubble_set" android:layout_marginStart="@dimen/ns_15_dp" android:layout_marginEnd="@dimen/ns_10_dp" />
                        </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:id="@id/care_bubble" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/open_bubble_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_bubble_open" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_22_dp" android:layout_marginEnd="@dimen/ns_19_dp" />
                            <cn.nubia.redmagickyi.guide.view.GuideSwitch android:id="@id/open_bubble_check" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_22_dp" android:layout_alignParentEnd="true" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:id="@id/care_voice_mute" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_below="@id/care_bubble">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/open_bubble_mute_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_bubble_mute" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_22_dp" android:layout_marginEnd="@dimen/ns_19_dp" />
                            <cn.nubia.redmagickyi.guide.view.GuideSwitch android:id="@id/bubbule_mute" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_22_dp" android:layout_alignParentEnd="true" />
                        </LinearLayout>
                        <cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout android:id="@id/care_network" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/care_network_margin_top" android:layout_marginBottom="@dimen/ns_24_dp" android:minWidth="@dimen/care_bubble_width" android:layout_weight="1.0" android:layout_below="@id/setting_check_layout">
                            <cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout android:id="@id/care_network_title" android:background="@drawable/redmagic_setting_title_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ns_28_dp" android:layout_marginTop="@dimen/ns_24_dp" android:layout_marginEnd="@dimen/ns_3p7_dp">
                                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_14_dp" android:textColor="@color/purple_A64E3DA5" android:id="@id/net_mute_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_wifi_mute" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_15_dp" android:layout_marginEnd="@dimen/ns_10_dp" />
                            </cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout>
                            <LinearLayout android:gravity="center_vertical" android:id="@id/care_network_check_1" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_below="@id/care_network_title">
                                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
                                    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_10_dp">
                                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/wifi_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_network_wifi_1" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_20_dp" />
                                        <RelativeLayout android:id="@id/wifi_layout_1" android:background="@drawable/redmagic_care_wifi_bg" android:layout_width="@dimen/ns_128_dp" android:layout_height="@dimen/ns_24_dp" android:layout_marginStart="@dimen/ns_20_dp">
                                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_11_dp" android:textColor="@color/purple_D94E3DA5" android:ellipsize="end" android:id="@id/wifi_check_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_10_dp" android:layout_marginEnd="@dimen/ns_24_dp" />
                                            <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_width="@dimen/ns_14_dp" android:layout_height="@dimen/ns_14_dp" android:src="@drawable/svg_ic_viewmore" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_6_dp" android:layout_alignParentEnd="true" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <cn.nubia.redmagickyi.guide.view.GuideSwitch android:id="@id/wifi_1" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_22_dp" android:layout_alignParentEnd="true" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:id="@id/care_network_check_2" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_below="@id/care_network_check_1" android:layout_centerVertical="true">
                                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
                                    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_10_dp">
                                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/wifi_2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_network_wifi_2" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_20_dp" />
                                        <RelativeLayout android:id="@id/wifi_layout_2" android:background="@drawable/redmagic_care_wifi_bg" android:layout_width="@dimen/ns_128_dp" android:layout_height="@dimen/ns_24_dp" android:layout_marginStart="@dimen/ns_20_dp">
                                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_11_dp" android:textColor="@color/purple_D94E3DA5" android:ellipsize="end" android:id="@id/wifi_check_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_10_dp" android:layout_marginEnd="@dimen/ns_24_dp" />
                                            <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_width="@dimen/ns_14_dp" android:layout_height="@dimen/ns_14_dp" android:src="@drawable/svg_ic_viewmore" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_6_dp" android:layout_alignParentEnd="true" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <cn.nubia.redmagickyi.guide.view.GuideSwitch android:id="@id/wifi_2" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_22_dp" android:layout_alignParentEnd="true" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:id="@id/care_network_check_3" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_below="@id/care_network_check_2" android:layout_marginStart="@dimen/care_bubble_check_margin_left">
                                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/wifi_3_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_mobile_mute" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_19_dp" />
                                <cn.nubia.redmagickyi.guide.view.GuideSwitch android:id="@id/mobile_data" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_22_dp" android:layout_alignParentEnd="true" />
                            </LinearLayout>
                        </cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/scence_title" android:background="@drawable/redmagic_setting_title_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ns_28_dp" android:layout_weight="1.0">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_14_dp" android:textColor="@color/purple_A64E3DA5" android:id="@id/scence_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_scence_use" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_15_dp" />
                            <ImageView android:id="@id/scence_type_title_tips" android:background="@drawable/care_tips_selector" android:layout_width="@dimen/ns_12_dp" android:layout_height="@dimen/ns_12_dp" android:layout_marginStart="@dimen/ns_7_dp" android:layout_marginEnd="@dimen/ns_10_dp" />
                        </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
                        <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:layout_gravity="center_vertical" android:id="@id/tips_care_scence" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ns_191_dp" android:text="@string/scence_tips" android:breakStrategy="simple" app:defaultFontTypeface="true" style="@style/Care_Tips" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_104_dp">
                        <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/care_voice_title" android:background="@drawable/redmagic_setting_title_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ns_28_dp" android:layout_weight="1.0">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_14_dp" android:textColor="@color/purple_A64E3DA5" android:id="@id/care_frequency_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redmagic_care_frequency" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_15_dp" />
                            <ImageView android:id="@id/scence_voice_frequency_tips" android:background="@drawable/care_tips_selector" android:layout_width="@dimen/ns_12_dp" android:layout_height="@dimen/ns_12_dp" android:layout_marginStart="@dimen/ns_7_dp" android:layout_marginEnd="@dimen/ns_10_dp" />
                        </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
                        <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:layout_gravity="center_vertical" android:id="@id/tips_care_frequency" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ns_216_dp" android:text="@string/scence_frequency" android:breakStrategy="simple" app:defaultFontTypeface="true" style="@style/Care_Tips" />
                    </LinearLayout>
                </FrameLayout>
            </androidx.core.widget.NestedScrollView>
        </cn.nubia.redmagickyi.alarm.view.RoundRadiusLayout>
    </LinearLayout>
</RelativeLayout>
