<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/ns_140_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ns_14_dp" android:textColor="@color/black" android:id="@id/tv_passwd_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_28_dp" android:layout_centerHorizontal="true" />
    <View android:id="@id/line" android:background="@color/ark_color_gray" android:layout_width="match_parent" android:layout_height="@dimen/ns_1_px" android:layout_marginTop="@dimen/ns_28_dp" android:layout_below="@id/tv_passwd_tip" />
    <EditText android:textSize="@dimen/loading_text" android:textColorHint="@color/color_black_26" android:id="@id/ev_passwd" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/ns_52_dp" android:layout_below="@id/line" android:inputType="textPassword" android:imeOptions="actionDone" android:paddingStart="@dimen/ns_10_dp" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_20_dp" />
    <TextView android:textSize="@dimen/ns_16_dp" android:textColor="@color/color_red_100" android:id="@id/tv_forget_passwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_106_dp" android:layout_marginEnd="@dimen/ns_26_dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
