<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:orientation="vertical" android:background="@mipmap/default_dialog_bg" android:paddingBottom="@dimen/change_skin_dialog_padding_bottom" android:layout_width="@dimen/ns_332_dp" android:layout_height="@dimen/ns_208_dp" android:minHeight="@dimen/change_skin_dialog_height">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_12_dp">
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_20_dp" android:textColor="@color/white_FFFFFFFF" android:gravity="start" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_8_dp" android:text="@string/redmagic_skin_exchange" android:singleLine="true" android:layout_marginStart="@dimen/ns_38_dp" android:layout_marginEnd="@dimen/ns_81_dp" app:defaultFontTypeface="true" />
            <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_gravity="end" android:id="@id/img_close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_ic_close" android:layout_marginEnd="@dimen/ns_38_dp" />
        </FrameLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="@dimen/ns_6_dp">
            <EditText android:textSize="@dimen/ns_16_dp" android:textColor="@color/purple_D94E3DA5" android:textColorHint="@color/purple_424E3DA5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/et_code" android:background="@mipmap/skin_bg_dialog_input" android:layout_width="@dimen/ns_246_dp" android:layout_height="@dimen/ns_46_dp" android:layout_marginTop="@dimen/ns_24_dp" android:hint="@string/change_skin_dialog_btn_exchange_code_hint" android:layout_centerHorizontal="true" android:paddingStart="@dimen/change_skin_dialog_code_padding_left" android:paddingEnd="@dimen/change_skin_dialog_code_padding_right" />
            <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:textSize="@dimen/ns_16_dp" android:textColor="@color/purple_D94E3DA5" android:textColorHint="@color/purple_424E3DA5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_message" android:layout_width="@dimen/ns_246_dp" android:layout_height="@dimen/ns_46_dp" android:layout_marginTop="@dimen/ns_24_dp" android:hint="@string/change_skin_dialog_btn_exchange_code_hint" android:layout_centerHorizontal="true" android:paddingStart="@dimen/change_skin_dialog_code_padding_left" android:paddingEnd="@dimen/change_skin_dialog_code_padding_right" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_16_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/change_skin_dialog_btn_layout_margin_left" android:layout_marginEnd="@dimen/change_skin_dialog_btn_layout_margin_right">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeButton android:textSize="@dimen/ns_16_dp" android:textColor="@color/app_start_guide_seivece_cancel" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/default_dialog_btn_grey_selector" android:visibility="visible" android:layout_width="@dimen/ns_128_dp" android:layout_height="@dimen/ns_40_dp" android:text="@string/change_skin_dialog_btn_cancel" android:textAllCaps="false" android:paddingStart="@dimen/ns_5_dp" android:paddingEnd="@dimen/ns_5_dp" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeButton android:id="@id/btn_update" android:text="@string/change_skin_dialog_btn_exchange" style="@style/redmagic_button_commit" />
            </LinearLayout>
        </RelativeLayout>
    </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
</LinearLayout>
