<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorFrameLayout android:layout_width="@dimen/ns_360_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_12_dp" android:layout_marginBottom="@dimen/ns_12_dp">
        <FrameLayout android:id="@id/notice_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_8_dp" />
        <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_gravity="end" android:id="@id/img_close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_ic_close" android:layout_marginEnd="@dimen/ns_20_dp" />
    </cn.nubia.redmagickyi.view.rtl.AutoMirrorFrameLayout>
</LinearLayout>
