<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_digitalhuman_entrance_card_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="start|bottom" android:id="@id/layout_card" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="start|bottom" android:orientation="vertical" android:id="@id/layout_expand_header" android:background="@mipmap/digitalhuman_pic_entrancecard_expand_2" android:layout_width="@dimen/ns_312_dp" android:layout_height="@dimen/ns_272_dp" android:layout_marginBottom="@dimen/ns_102_dp" android:layout_marginStart="@dimen/ns_24_dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@mipmap/digitalhuman_pic_entrancecard_expand_title" android:layout_width="@dimen/ns_268_dp" android:layout_height="@dimen/ns_52_dp" android:layout_marginTop="@dimen/ns_24_dp" android:layout_marginStart="@dimen/ns_4_dp">
                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/digital_human_entrance_card_header_title" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_18_dp" app:defaultFontTypeface="true" />
                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_14_dp" android:textColor="@color/white_FFFFFFFF" android:layout_gravity="end|center" android:id="@id/tv_status_off" android:background="@drawable/digitalhuman_entrance_layout_goto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ns_80_dp" android:minHeight="@dimen/ns_28_dp" android:text="@string/digital_human_entrance_card_header_status_off" android:layout_marginEnd="@dimen/ns_12_dp" android:paddingHorizontal="@dimen/ns_10_dp" android:paddingVertical="@dimen/ns_4_dp" app:defaultFontTypeface="true" />
                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_14_dp" android:textColor="@color/white_FFFFFFFF" android:layout_gravity="end|center" android:id="@id/tv_status_on" android:background="@drawable/digitalhuman_entrance_layout_goto" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ns_80_dp" android:minHeight="@dimen/ns_28_dp" android:text="@string/digital_human_entrance_card_header_status_on" android:layout_marginEnd="@dimen/ns_12_dp" android:paddingHorizontal="@dimen/ns_10_dp" android:paddingVertical="@dimen/ns_4_dp" app:defaultFontTypeface="true" />
                </LinearLayout>
                <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="@dimen/ns_31_dp" android:layout_marginTop="@dimen/ns_6_dp" android:overScrollMode="never" android:layout_marginStart="@dimen/ns_35_dp" android:layout_marginEnd="@dimen/ns_66_dp">
                    <TextView android:textSize="@dimen/ns_11_dp" android:textColor="@color/white_FFF9F9FF" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/digital_human_entrance_card_header_desc" android:lineSpacingExtra="@dimen/ns_f2_dp" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="start|bottom" android:id="@id/iv_icon" android:layout_width="@dimen/ns_90p81_dp" android:layout_height="@dimen/ns_83_dp" android:layout_marginBottom="@dimen/ns_129_dp" android:src="@mipmap/digitalhuman_pic_entrancecard_icon" android:layout_marginStart="@dimen/ns_60p22_dp" />
        <FrameLayout android:layout_gravity="start|bottom" android:id="@id/layout_expand_footer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ns_16_dp">
            <ImageView android:layout_gravity="start|bottom" android:id="@id/iv_expand_footer" android:background="@mipmap/digitalhuman_pic_entrancecard_expand_1" android:layout_width="@dimen/ns_274_dp" android:layout_height="@dimen/ns_65_dp" android:layout_marginBottom="@dimen/ns_106_dp" android:layout_marginStart="@dimen/ns_61_dp" />
            <ImageView android:layout_gravity="end|bottom" android:id="@id/iv_settings" android:layout_width="@dimen/ns_32_dp" android:layout_height="@dimen/ns_32_dp" android:layout_marginTop="@dimen/ns_7_dp" android:layout_marginBottom="@dimen/ns_119_dp" android:src="@drawable/svg_ic_settings" android:layout_marginEnd="@dimen/ns_16_dp" />
        </FrameLayout>
        <ImageView android:layout_gravity="start|bottom" android:id="@id/layout_packup_footer" android:background="@mipmap/digitalhuman_pic_entrancecard_packup" android:layout_width="@dimen/ns_96_dp" android:layout_height="@dimen/ns_44_dp" android:layout_marginBottom="@dimen/ns_110_dp" android:layout_marginStart="@dimen/ns_63_dp" />
        <cn.nubia.redmagickyi.view.StrokeTextView android:textSize="@dimen/ns_14_dp" android:layout_gravity="start|bottom" android:id="@id/tv_packup_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ns_119_dp" android:text="@string/morachat_entrance_card_footer_title" android:layout_marginStart="@dimen/ns_77p4_dp" app:defaultFontTypeface="true" app:shadowColor="@color/purple_D94E3DA5" app:shadowX="@dimen/ns_1p4_dp" app:shadowY="@dimen/ns_1p4_dp" app:strokeColor="@color/purple_FF7976FC" />
    </FrameLayout>
</FrameLayout>
