<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/trim_control" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/editorplayer_top" />
    <include layout="@layout/video_editor_bottom" />
</FrameLayout>
