<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roundiv="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center_vertical" android:id="@id/visual_title_layout" android:background="@mipmap/pic_guide_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/ns_40_dp" android:layout_marginTop="@dimen/ns_60_dp">
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_24_dp" android:textStyle="bold" android:textColor="@color/app_start_guide_seivece_title" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/visual_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ns_54_dp" android:layout_marginRight="@dimen/ns_34_dp" android:text="@string/app_start_visual_setting" />
    </FrameLayout>
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_4_dp" android:layout_below="@id/visual_title_layout" android:layout_marginStart="@dimen/ns_34_dp" android:layout_marginEnd="@dimen/ns_34_dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/type_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content">
            <cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout android:id="@id/layout_set_icon" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:id="@id/set_icon_txt" android:text="@string/app_start_visual_setting_main_screen_set_icon" android:layout_centerVertical="true" android:layout_toStartOf="@id/sw_set_icon" style="@style/App_Start_Visual_setting_text" />
                <cn.nubia.redmagickyi.guide.view.GuideSwitch android:id="@id/sw_set_icon" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_alignParentEnd="true" />
            </cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout>
            <cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:id="@id/set_dyna_wallpaper_txt" android:text="@string/app_start_visual_setting_open_redmagickyi" android:layout_centerVertical="true" android:layout_toStartOf="@id/set_dyna_wallpaper" style="@style/App_Start_Visual_setting_text" />
                <cn.nubia.redmagickyi.guide.view.GuideSwitch android:id="@id/set_dyna_wallpaper" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_alignParentEnd="true" />
            </cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout>
            <cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:id="@id/set_care_txt" android:text="@string/app_start_visual_setting_open_redmagickyi_care" android:layout_centerVertical="true" android:layout_toStartOf="@id/set_care" style="@style/App_Start_Visual_setting_text" />
                <cn.nubia.redmagickyi.guide.view.GuideSwitch android:id="@id/set_care" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_alignParentEnd="true" />
            </cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/visual_guide_image_bg" android:background="@drawable/app_start_visual_bg" android:layout_width="@dimen/ns_98_dp" android:layout_height="@dimen/ns_220_dp" android:layout_marginTop="@dimen/ns_9_dp" android:layout_below="@id/type_radio_group" android:layout_centerHorizontal="true">
            <cn.nubia.redmagickyi.guide.view.RoundImageView android:id="@id/visual_guide_bg" android:background="@mipmap/pic_guide_settings_preview_bg" roundiv:radius="@dimen/ns_4_dp" style="@style/app_start_preview_image" />
            <cn.nubia.redmagickyi.guide.view.RoundImageView android:id="@id/visual_guide_image_icon" android:background="@mipmap/pic_guide_settings_preview_zhujiemiantubiao" roundiv:radius="@dimen/ns_4_dp" style="@style/app_start_preview_image" />
            <cn.nubia.redmagickyi.guide.view.RoundImageView android:id="@id/visual_guide_image_care" android:background="@mipmap/pic_guide_settings_preview_mojiguanhai" roundiv:radius="@dimen/ns_4_dp" style="@style/app_start_preview_image" />
            <cn.nubia.redmagickyi.guide.view.RoundImageView android:id="@id/visual_guide_image_desk" android:background="@mipmap/pic_guide_settings_preview_hudongzhuomian" roundiv:radius="@dimen/ns_4_dp" style="@style/app_start_preview_image" />
        </RelativeLayout>
    </cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout>
    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:id="@id/commit" android:layout_marginBottom="@dimen/ns_40_dp" android:text="@string/app_start_visual_agree" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/redmagic_button_commit" />
</RelativeLayout>
