<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ns_24_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceListItemSmall" android:textStyle="bold" android:textColor="#ff4e3da5" android:gravity="center_vertical" android:id="@id/tempValue" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
