<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:paddingEnd="@dimen/ns_20_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.redmagickyi.view.SettingsOtherItemLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_item" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_6_dp" app:defaultFontTypeface="true" />
        <view android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_704E3DA5" android:gravity="end|center" android:id="@id/tv_title_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" app:defaultFontTypeface="true" app:enableAutoSize="false" app:maxTextSize="@dimen/ns_18_dp" app:minTextSize="@dimen/ns_9_dp" class="cn.nubia.redmagickyi.view.SettingsOtherItemLayout$AutoSizeTextView" />
    </cn.nubia.redmagickyi.view.SettingsOtherItemLayout>
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_gravity="center_vertical" android:id="@id/iv_arrow" android:layout_width="@dimen/ns_18_dp" android:layout_height="@dimen/ns_18_dp" android:src="@drawable/svg_ic_viewmore" android:layout_marginStart="@dimen/ns_4_dp" />
</LinearLayout>
