<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.redmagickyi.mainpage.dancestudio.ui.controller.DownloadController android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeButton android:textSize="@dimen/resource_update_dialog_btn_text" android:textColor="@color/resource_update_dialog_btn_text" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/btn_cancel" android:background="@drawable/dance_studio_function_bg" android:layout_width="@dimen/dance_studio_download_controller_cancel_width" android:layout_height="@dimen/dance_studio_download_controller_cancel_height" android:layout_marginBottom="@dimen/dance_studio_download_controller_cancel_margin_bottom" android:text="@string/dance_studio_download_controller_cancel" android:textAllCaps="false" android:paddingStart="@dimen/resource_update_dialog_btn_padding_left" android:paddingEnd="@dimen/resource_update_dialog_btn_padding_right" android:layout_marginEnd="@dimen/dance_studio_download_controller_padding_right_landscape" app:defaultFontTypeface="true" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/layout_controller" android:background="@drawable/dance_studio_gradient_video_bottom" android:paddingTop="@dimen/dance_studio_download_controller_padding_top" android:paddingBottom="@dimen/dance_studio_download_controller_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dance_studio_download_controller_padding_left_landscape" android:paddingEnd="@dimen/dance_studio_download_controller_padding_right_landscape">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dance_studio_download_controller_progressbar_text" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dance_studio_download_controller_progress_tips" android:layout_marginStart="@dimen/dance_studio_media_controller_timecurrent_margin_left" />
            <TextView android:textSize="@dimen/dance_studio_download_controller_progressbar_text" android:textColor="@android:color/white" android:gravity="end" android:id="@id/tv_progress" android:layout_width="@dimen/ns_0_dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <ProgressBar android:id="@id/progress_downloading" android:background="@color/wallpaperhub_preview_item_download_seekbar_bg" android:layout_width="match_parent" android:layout_height="@dimen/wallpaperhub_preview_download_progressbar_height" android:layout_marginTop="@dimen/dance_studio_download_controller_progressbar_margin_top" android:layout_marginBottom="@dimen/wallpaperhub_preview_download_progressbar_margin_bottom" android:maxHeight="@dimen/wallpaperhub_preview_download_progressbar_height" android:progress="50" android:progressDrawable="@drawable/progressbar_wallpaperhub_download_controller_bg" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
</cn.nubia.redmagickyi.mainpage.dancestudio.ui.controller.DownloadController>
