<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.nubia.redmagickyi.view.RecyclerViewEmptySupport android:scrollbarSize="@dimen/scrollbar_width" android:scrollbarThumbHorizontal="@drawable/scrollbar_thumb" android:scrollbarTrackHorizontal="@drawable/scrollbar_bg" android:scrollbarStyle="outsideOverlay" android:id="@id/recycle_view_game" android:paddingBottom="@dimen/scrollbar_padding" android:scrollbars="none" android:clipToPadding="false" android:layout_width="@dimen/ns_172_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_14_dp" android:overScrollMode="never" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/redmagic_broacast_other_setting_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ns_6_dp" android:layout_marginEnd="@dimen/ns_8_dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/redmagic_broacast_gradient_bg" android:layout_width="match_parent" android:layout_height="@dimen/ns_80_dp" android:layout_marginTop="@dimen/ns_10_dp" android:layout_marginStart="@dimen/ns_2p3_dp" android:layout_marginEnd="@dimen/ns_3p3_dp">
            <TextView android:textSize="@dimen/ns_14_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/tv_support_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/redmagic_support_title_level_margin_bottom" android:text="@string/redmagic_support_title_level" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_12_dp" />
            <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/radio_group_level" android:background="@drawable/redmagic_support_radio_bg" android:layout_width="match_parent" android:layout_height="@dimen/ns_34_dp" android:layout_marginStart="@dimen/ns_12_dp" android:layout_marginEnd="@dimen/ns_12_dp">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:textSize="@dimen/ns_15_dp" android:textColor="@drawable/redmagic_support_level_text_selector" android:gravity="center" android:id="@id/radio_level_high" android:background="@drawable/redmagic_support_level_selector" android:layout_width="match_parent" android:layout_height="@dimen/ns_26_dp" android:button="@null" android:minHeight="@dimen/redmagic_support_level_radio_item_height" android:text="@string/redmagic_support_level_all" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_3_dp" android:layout_marginEnd="@dimen/ns_3_dp" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:textSize="@dimen/ns_15_dp" android:textColor="@drawable/redmagic_support_level_text_selector" android:gravity="center" android:id="@id/radio_level_low" android:background="@drawable/redmagic_support_level_selector" android:layout_width="match_parent" android:layout_height="@dimen/ns_26_dp" android:button="@null" android:minHeight="@dimen/redmagic_support_level_radio_item_height" android:text="@string/redmagic_support_level_highlights" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_3_dp" android:layout_marginEnd="@dimen/ns_3_dp" />
            </RadioGroup>
        </LinearLayout>
        <RelativeLayout android:id="@id/show_text_layout" android:background="@drawable/redmagic_broacast_gradient_bg" android:layout_width="match_parent" android:layout_height="@dimen/ns_48_dp" android:layout_marginTop="@dimen/ns_8_dp" android:layout_marginStart="@dimen/ns_2p3_dp" android:layout_marginEnd="@dimen/ns_3p3_dp">
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_14_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/tv_show_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/redmagic_support_show_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_12_dp" android:layout_marginEnd="@dimen/ns_5_dp" android:layout_toStartOf="@id/cb_show_text" />
            <cn.nubia.redmagickyi.guide.view.GuideSwitch android:layout_gravity="center_vertical" android:id="@id/cb_show_text" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_4_dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/custom_setting_layout" android:background="@drawable/redmagic_broacast_gradient_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/ns_48_dp" android:layout_marginTop="@dimen/ns_8_dp" android:layout_marginStart="@dimen/ns_2p3_dp" android:layout_marginEnd="@dimen/ns_3p3_dp">
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_14_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/tv_custom_setting" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/redmagic_support_custom_setting" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_12_dp" android:layout_marginEnd="@dimen/ns_8_dp" android:layout_toStartOf="@id/iv_custom_setting" />
            <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_gravity="center_vertical" android:id="@id/iv_custom_setting" android:background="@drawable/svg_ic_viewmore" android:layout_width="@dimen/ns_18_dp" android:layout_height="@dimen/ns_18_dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_8_dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
