<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/layout_achievement_bar" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/ns_328_dp" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/iv_achievement_bar_bg" android:layout_width="@dimen/ns_328_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_12_dp">
            <ImageView android:id="@id/iv_achievement_bar_icon" android:paddingTop="@dimen/ns_f19p4_dp" android:paddingBottom="@dimen/ns_f19p4_dp" android:layout_width="@dimen/ns_116_dp" android:layout_height="@dimen/ns_97p19_dp" android:scaleType="centerCrop" android:paddingStart="@dimen/ns_f10_dp" android:paddingEnd="@dimen/ns_f10_dp" />
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_24_dp" android:textColor="@color/white_FFFFFFFF" android:gravity="center" android:id="@id/tv_achivement_bar_name" android:layout_width="@dimen/ns_228_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_0p81_dp" app:defaultFontTypeface="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/achievement_badge_withprogress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_14_dp" android:typeface="sans" android:textColor="@color/purple_D94E3DA5" android:gravity="center" android:id="@id/tv_achivement_raise_goodwill" android:layout_width="@dimen/ns_232_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_26_dp" android:text="@string/achievement_raise_goodwill" android:singleLine="true" />
                <RelativeLayout android:layout_width="@dimen/ns_206_dp" android:layout_height="@dimen/ns_24_dp" android:layout_marginTop="@dimen/ns_8_dp">
                    <ProgressBar android:id="@id/progress_achievement_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:progressDrawable="@drawable/achievement_badge_progress" style="?android:progressBarStyleHorizontal" />
                    <cn.nubia.redmagickyi.view.StrokeTextView android:textSize="@dimen/ns_15_dp" android:textColor="@color/white_FFFFFFFF" android:id="@id/tv_achievement_from_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowRadius="2.0" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_9_dp" android:layout_alignParentStart="true" app:defaultFontTypeface="true" app:shadowColor="@color/purple_D94E3DA5" app:shadowX="@dimen/ns_0_dp" app:shadowY="@dimen/ns_0_dp" />
                    <cn.nubia.redmagickyi.view.StrokeTextView android:textSize="@dimen/ns_15_dp" android:textColor="@color/white_FFFFFFFF" android:id="@id/tv_achievement_to_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowRadius="2.0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_9_dp" android:layout_alignParentEnd="true" app:defaultFontTypeface="true" app:shadowColor="@color/purple_D94E3DA5" app:shadowX="@dimen/ns_0_dp" app:shadowY="@dimen/ns_0_dp" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/ns_232_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_8_dp" android:layout_marginBottom="@dimen/ns_24_dp">
                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:typeface="sans" android:textColor="@color/purple_B34E3DA5" android:gravity="center" android:id="@id/tv_achivement_bar_desc" android:layout_width="@dimen/ns_232_dp" android:layout_height="wrap_content" />
                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:typeface="sans" android:textColor="@color/purple_B34E3DA5" android:gravity="center" android:id="@id/tv_achivement_bar_point" android:layout_width="@dimen/ns_232_dp" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/achievement_badge_withoutprogress_obtained" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_14_dp" android:typeface="sans" android:textColor="@color/purple_D94E3DA5" android:gravity="center" android:id="@id/tv_achivement_bar_desc_obtained" android:layout_width="@dimen/ns_232_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_42_dp" android:layout_marginBottom="@dimen/ns_40_dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/achievement_badge_withoutprogress_noobtain" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_14_dp" android:typeface="sans" android:textColor="@color/purple_D94E3DA5" android:gravity="center" android:id="@id/tv_achivement_bar_desc_noobtain" android:layout_width="@dimen/ns_232_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_26_dp" />
                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:typeface="sans" android:textColor="@color/purple_B34E3DA5" android:gravity="center" android:id="@id/tv_achivement_bar_point_noobtain" android:layout_width="@dimen/ns_232_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_8_dp" android:text="@string/achievement_badge_canobtain_point" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/iv_achievement_bar_close" android:background="@drawable/svg_ic_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ns_16_dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
