<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@mipmap/bg_otherpage" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/head_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_32_dp">
        <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:id="@id/back" android:layout_width="@dimen/ns_54_dp" android:layout_height="@dimen/ns_52_dp" android:src="@drawable/svg_btn_back" android:layout_centerVertical="true" />
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_24_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:id="@id/model_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_title" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_18_dp" android:layout_marginEnd="@dimen/ns_18_dp" android:layout_toEndOf="@id/back" app:defaultFontTypeface="true" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/sv_settings" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/layout_volume_panel" android:background="@drawable/setting_bg" android:paddingTop="@dimen/ns_2_dp" android:paddingBottom="@dimen/ns_11_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_18_dp" android:paddingStart="@dimen/ns_2_dp" android:paddingEnd="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_10_dp" android:layout_marginEnd="@dimen/ns_9_dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_marginTop="@dimen/ns_24_dp">
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:layout_gravity="center_vertical" android:id="@id/tv_main_volume" android:layout_width="@dimen/ns_118_dp" android:layout_height="wrap_content" android:text="@string/settings_main_volume" android:layout_marginStart="@dimen/ns_20_dp" app:defaultFontTypeface="true" />
                        <RelativeLayout android:layout_gravity="center" android:layout_width="0.0dp" android:layout_height="@dimen/ns_32_dp" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ns_2_dp">
                            <cn.nubia.redmagickyi.view.SettingsNumberSeekBar android:id="@id/main_volume_seekbar" android:layout_width="match_parent" android:layout_height="@dimen/ns_32_dp" android:maxHeight="9.0dp" android:progressDrawable="@drawable/progress_bg" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:seektextBackground="@drawable/svg_silder_settings" app:seektextColor="@color/white_FFFFFFFF" app:seektextOrientation="center" app:seektextSize="@dimen/ns_11_dp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp">
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_audio_volume" android:layout_width="@dimen/ns_118_dp" android:layout_height="wrap_content" android:text="@string/settings_audio_volume" android:layout_marginStart="@dimen/ns_20_dp" app:defaultFontTypeface="true" />
                        <RelativeLayout android:layout_gravity="center" android:layout_width="0.0dp" android:layout_height="@dimen/ns_32_dp" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ns_2_dp">
                            <cn.nubia.redmagickyi.view.SettingsNumberSeekBar android:id="@id/audio_volume_seekbar" android:layout_width="match_parent" android:layout_height="@dimen/ns_32_dp" android:maxHeight="9.0dp" android:progressDrawable="@drawable/progress_bg" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:seektextBackground="@drawable/svg_silder_settings" app:seektextColor="@color/white_FFFFFFFF" app:seektextOrientation="center" app:seektextSize="@dimen/ns_11_dp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp">
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_bgm_volume" android:layout_width="@dimen/ns_118_dp" android:layout_height="wrap_content" android:text="@string/settings_bgm_volume" android:layout_marginStart="@dimen/ns_20_dp" app:defaultFontTypeface="true" />
                        <RelativeLayout android:layout_gravity="center" android:layout_width="0.0dp" android:layout_height="@dimen/ns_32_dp" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ns_2_dp">
                            <cn.nubia.redmagickyi.view.SettingsNumberSeekBar android:id="@id/bgm_volume_seekbar" android:layout_width="match_parent" android:layout_height="@dimen/ns_32_dp" android:maxHeight="9.0dp" android:progressDrawable="@drawable/progress_bg" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:seektextBackground="@drawable/svg_silder_settings" app:seektextColor="@color/white_FFFFFFFF" app:seektextOrientation="center" app:seektextSize="@dimen/ns_11_dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:orientation="horizontal" android:background="@mipmap/pic_setting_title" android:layout_width="wrap_content" android:layout_height="@dimen/ns_36_dp" android:layout_marginTop="@dimen/ns_8_dp" android:minWidth="@dimen/ns_136_dp" android:layout_marginStart="@dimen/ns_8_dp" android:layout_marginEnd="@dimen/ns_8_dp">
                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_16_dp" android:textColor="@color/wthite_ff" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ns_96_dp" android:text="@string/settings_volume" android:lineSpacingExtra="@dimen/ns_f1_dp" android:layout_marginStart="@dimen/ns_25_dp" android:layout_marginEnd="@dimen/ns_5_dp" app:defaultFontTypeface="true" />
                </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/layout_display_panel" android:background="@drawable/setting_bg" android:paddingTop="@dimen/ns_2_dp" android:paddingBottom="@dimen/ns_11_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_23_dp" android:paddingStart="@dimen/ns_2_dp" android:paddingEnd="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_10_dp" android:layout_marginEnd="@dimen/ns_9_dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_marginTop="@dimen/ns_24_dp">
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_frame_rate" android:layout_width="@dimen/ns_122_dp" android:layout_height="wrap_content" android:text="@string/settings_frame_rate" android:layout_marginStart="@dimen/ns_20_dp" app:defaultFontTypeface="true" />
                        <RadioGroup android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/radio_group_frame_rate" android:background="@drawable/redmagic_support_radio_bg" android:layout_width="0.0dp" android:layout_height="@dimen/ns_32_dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_18_dp" android:layout_marginEnd="@dimen/ns_24_dp">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:textSize="@dimen/ns_15_dp" android:textColor="@drawable/redmagic_support_level_text_selector" android:gravity="center" android:id="@id/radio_frame_rate_30" android:background="@drawable/redmagic_support_level_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="@dimen/redmagic_support_level_radio_item_height" android:text="@string/settings_frame_rate_30" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_5_dp" android:layout_marginEnd="@dimen/ns_3_dp" style="@style/redmagic_care_scence_radio" />
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:textSize="@dimen/ns_15_dp" android:textColor="@drawable/redmagic_support_level_text_selector" android:gravity="center" android:id="@id/radio_frame_rate_60" android:background="@drawable/redmagic_support_level_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="@dimen/redmagic_support_level_radio_item_height" android:text="@string/settings_frame_rate_60" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_3_dp" android:layout_marginEnd="@dimen/ns_5_dp" style="@style/redmagic_care_scence_radio" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/anti_aliasing_layout" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp">
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_anti_aliasing" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/settings_anti_aliasing" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_18_dp" app:defaultFontTypeface="true" />
                        <cn.nubia.redmagickyi.guide.view.GuideSwitch android:layout_gravity="center_vertical" android:id="@id/cb_anti_aliasing" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_alignParentEnd="true" />
                    </LinearLayout>
                </LinearLayout>
                <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:orientation="horizontal" android:background="@mipmap/pic_setting_title" android:layout_width="wrap_content" android:layout_height="@dimen/ns_36_dp" android:layout_marginTop="@dimen/ns_13_dp" android:minWidth="@dimen/ns_136_dp" android:layout_marginStart="@dimen/ns_8_dp" android:layout_marginEnd="@dimen/ns_8_dp">
                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_16_dp" android:textColor="@color/wthite_ff" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ns_96_dp" android:text="@string/settings_display" android:lineSpacingExtra="@dimen/ns_f1_dp" android:layout_marginStart="@dimen/ns_25_dp" android:layout_marginEnd="@dimen/ns_5_dp" app:defaultFontTypeface="true" />
                </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/identify_birthday_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/setting_bg" android:paddingTop="@dimen/ns_2_dp" android:paddingBottom="@dimen/ns_11_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_23_dp" android:paddingStart="@dimen/ns_2_dp" android:paddingEnd="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_10_dp" android:layout_marginEnd="@dimen/ns_9_dp">
                    <LinearLayout android:orientation="horizontal" android:id="@id/user_identify" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_marginTop="@dimen/ns_24_dp">
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/setting_identify" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_18_dp" app:defaultFontTypeface="true" />
                        <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_704E3DA5" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/text_identify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_user_type_secret" android:singleLine="true" app:defaultFontTypeface="true" />
                        <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ns_18_dp" android:layout_height="@dimen/ns_18_dp" android:src="@drawable/svg_ic_viewmore" android:layout_marginStart="@dimen/ns_4_dp" android:layout_marginEnd="@dimen/ns_20_dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/user_birthday" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp">
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/user_birthday" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_18_dp" app:defaultFontTypeface="true" />
                        <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_704E3DA5" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/text_birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_birthday" android:singleLine="true" app:defaultFontTypeface="true" />
                        <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ns_18_dp" android:layout_height="@dimen/ns_18_dp" android:src="@drawable/svg_ic_viewmore" android:layout_marginStart="@dimen/ns_4_dp" android:layout_marginEnd="@dimen/ns_20_dp" />
                    </LinearLayout>
                </LinearLayout>
                <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:orientation="horizontal" android:background="@mipmap/pic_setting_title" android:layout_width="wrap_content" android:layout_height="@dimen/ns_36_dp" android:layout_marginTop="@dimen/ns_13_dp" android:minWidth="@dimen/ns_136_dp" android:layout_marginStart="@dimen/ns_8_dp" android:layout_marginEnd="@dimen/ns_8_dp">
                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_16_dp" android:textColor="@color/wthite_ff" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ns_96_dp" android:text="@string/setting_identify_set" android:lineSpacingExtra="@dimen/ns_f1_dp" android:layout_marginStart="@dimen/ns_25_dp" android:layout_marginEnd="@dimen/ns_5_dp" app:defaultFontTypeface="true" />
                </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/layout_other_panel" android:background="@drawable/setting_bg" android:paddingTop="@dimen/ns_2_dp" android:paddingBottom="@dimen/ns_11_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_23_dp" android:paddingStart="@dimen/ns_2_dp" android:paddingEnd="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_10_dp" android:layout_marginEnd="@dimen/ns_9_dp">
                    <cn.nubia.redmagickyi.view.RecyclerViewEmptySupport android:id="@id/rv_other" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_24_dp" android:overScrollMode="never" />
                </LinearLayout>
                <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:orientation="horizontal" android:background="@mipmap/pic_setting_title" android:layout_width="wrap_content" android:layout_height="@dimen/ns_36_dp" android:layout_marginTop="@dimen/ns_13_dp" android:minWidth="@dimen/ns_136_dp" android:layout_marginStart="@dimen/ns_8_dp" android:layout_marginEnd="@dimen/ns_8_dp">
                    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_16_dp" android:textColor="@color/wthite_ff" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ns_96_dp" android:text="@string/settings_other" android:lineSpacingExtra="@dimen/ns_f1_dp" android:layout_marginStart="@dimen/ns_25_dp" android:layout_marginEnd="@dimen/ns_5_dp" app:defaultFontTypeface="true" />
                </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
            </RelativeLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/ns_21_dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
