<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/loading_layout" android:background="@drawable/loading_bg" android:layout_width="@dimen/loading_bg_width" android:layout_height="wrap_content" android:minHeight="@dimen/ns_60_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/loading_rotate" android:layout_width="@dimen/loading_image_width" android:layout_height="@dimen/loading_image_height" android:layout_marginTop="@dimen/loading_image_margin_top" android:src="@mipmap/loading_rotate" />
    <TextView android:textSize="@dimen/loading_text" android:textColor="@color/loading_text" android:gravity="center" android:id="@id/loading_text" android:paddingBottom="@dimen/loading_text_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/loading_text_margin_top" android:layout_marginStart="@dimen/loading_text_margin_top" android:layout_marginEnd="@dimen/loading_text_margin_top" />
</LinearLayout>
