<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.redmagickyi.mainpage.wallpaperhub.statics.controller.DownloadController android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_controller" android:background="@drawable/wallapperhub_download_bg" android:paddingTop="@dimen/wallpaperhub_preview_download_padding_top" android:paddingBottom="@dimen/wallpaperhub_preview_download_padding_bottom" android:layout_width="@dimen/wallpaperhub_preview_download_width" android:layout_height="wrap_content" android:minHeight="@dimen/wallpaperhub_preview_download_margin_height" android:paddingStart="@dimen/wallpaperhub_preview_download_padding_left_right" android:paddingEnd="@dimen/wallpaperhub_preview_download_padding_left_right">
        <TextView android:textSize="@dimen/wallpaperhub_preview_download_text" android:textColor="@color/wallpaperhub_preview_item_download_text" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallpaper_hub_preview_download_text" />
        <ProgressBar android:id="@id/progress_downloading" android:background="@color/wallpaperhub_preview_item_download_seekbar_bg" android:layout_width="match_parent" android:layout_height="@dimen/wallpaperhub_preview_download_progressbar_height" android:layout_marginTop="@dimen/wallpaperhub_preview_download_progressbar_margin_top" android:layout_marginBottom="@dimen/wallpaperhub_preview_download_progressbar_margin_bottom" android:maxHeight="@dimen/wallpaperhub_preview_download_progressbar_height" android:progressDrawable="@drawable/progressbar_wallpaperhub_download_controller_bg" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
</cn.nubia.redmagickyi.mainpage.wallpaperhub.statics.controller.DownloadController>
