<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_24_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_1p4_dp" android:text="18:00-21:00" android:layout_marginStart="@dimen/ns_12_dp" android:layout_marginEnd="@dimen/ns_12_dp" app:defaultFontTypeface="true" />
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:textSize="@dimen/ns_14_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_f2p8_dp" android:text="冬日里火辣辣的直播" android:layout_marginStart="@dimen/ns_12_dp" android:layout_marginEnd="@dimen/ns_12_dp" app:defaultFontTypeface="true" />
    <View android:id="@id/layout_content_margintop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/ns_3_dp" />
    <cn.nubia.redmagickyi.livecalender.view.ContentLayout android:id="@id/layout_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_1_dp" android:layout_marginBottom="@dimen/ns_5_dp" android:layout_marginStart="@dimen/ns_4_dp" android:layout_marginEnd="@dimen/ns_4_dp">
        <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:textSize="@dimen/ns_10_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_2_dp" android:layout_marginBottom="@dimen/ns_2_dp" android:text="魔姬见面会，最新红魔产品评鉴会，魔姬见面握手互动，邀请一同见证最新AI单曲首秀。" android:layout_marginStart="@dimen/ns_8_dp" android:layout_marginEnd="@dimen/ns_8_dp" app:defaultFontTypeface="false" />
    </cn.nubia.redmagickyi.livecalender.view.ContentLayout>
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:textSize="@dimen/ns_10_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/tv_address" android:background="@color/purple_4D9D9BFF" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_5p5_dp" android:layout_marginBottom="@dimen/ns_5p5_dp" android:text="活动地址：上海市 浦东新区 碧波路889号 中兴通讯研发大楼 S2楼 一楼 " android:layout_marginStart="@dimen/ns_12_dp" android:layout_marginEnd="@dimen/ns_12_dp" app:defaultFontTypeface="false" />
    <View android:id="@id/view_line" android:background="@drawable/livecalender_item_dash_line_pass" android:layout_width="match_parent" android:layout_height="@dimen/ns_2_dp" android:layout_marginTop="@dimen/ns_5_dp" android:layerType="software" android:layout_marginStart="@dimen/ns_2p5_dp" android:layout_marginEnd="@dimen/ns_4_dp" />
</LinearLayout>
