<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/morachat_gameagent_window_icon_size_large_width" android:layout_height="@dimen/morachat_gameagent_window_icon_size_large_height">
        <cn.nubia.redmagickyi.morachat.window.gameagent.view.icon.IconBackgroundView android:id="@id/surface_background" android:layout_width="match_parent" android:layout_height="match_parent" />
        <cn.nubia.redmagickyi.morachat.window.gameagent.view.icon.IconPreview android:layout_gravity="center" android:id="@id/surface_iconpreview" android:layout_width="match_parent" android:layout_height="match_parent" />
        <cn.nubia.redmagickyi.unity.view.UnitySurfaceView android:layout_gravity="center" android:id="@id/surface_unity" android:layout_width="match_parent" android:layout_height="match_parent" />
        <cn.nubia.redmagickyi.morachat.window.gameagent.view.icon.IconForgroundView android:id="@id/surface_forground" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>
