<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/morachat_gameagent_window_operator_menu_button_item_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ns_30_dp" android:paddingHorizontal="@dimen/ns_10_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_title" android:layout_width="@dimen/ns_18_dp" android:layout_height="@dimen/ns_18_dp" android:layout_marginRight="@dimen/ns_2_dp" />
    <cn.nubia.redmagickyi.view.StrokeTextView android:textSize="@dimen/ns_12_dp" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:shadowX="@dimen/ns_0_dp" app:shadowY="@dimen/ns_0_dp" app:strokeColor="@color/purple_FF4E3DA5" app:strokeWidth="@dimen/ns_0p4_dp" app:textColor="@color/white_FFFFFFFF" />
</LinearLayout>
