<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/morachat_gameagent_window_operator_menu_list_bg" android:layout_width="@dimen/morachat_gameagent_window_menu_list_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.redmagickyi.morachat.window.gameagent.view.output.LimitedScrollView android:scrollbarSize="@dimen/ns_4_dp" android:scrollbarThumbVertical="@drawable/morachat_gameagent_window_operator_menu_textarea_scrollbar" android:scrollbarStyle="outsideOverlay" android:id="@id/sv_content" android:paddingRight="@dimen/ns_11_dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ns_13_dp" android:layout_marginTop="@dimen/ns_14_dp" android:layout_marginRight="@dimen/ns_2_dp" app:LimitedScrollView_maxHeight="@dimen/morachat_gameagent_window_menu_textarea_height_max">
        <TextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/white_E6FFFFFF" android:gravity="center_vertical" android:autoLink="web" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </cn.nubia.redmagickyi.morachat.window.gameagent.view.output.LimitedScrollView>
    <cn.nubia.redmagickyi.morachat.window.gameagent.view.output.OutputAiTipsView android:layout_gravity="bottom" android:id="@id/tv_ai_tips" android:layout_width="wrap_content" android:layout_height="@dimen/ns_8_dp" android:layout_marginLeft="@dimen/ns_13_dp" android:layout_marginTop="@dimen/ns_2_dp" android:layout_marginRight="@dimen/ns_13_dp" android:layout_marginBottom="@dimen/ns_4_dp" />
</LinearLayout>
