<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ns_11_dp" android:textColor="@color/morachat_fs_chat_time_text" android:layout_gravity="center_horizontal" android:id="@id/tv_time" android:paddingTop="@dimen/ns_12_dp" android:paddingBottom="@dimen/ns_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16:44" android:paddingEnd="@dimen/ns_16_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/ns_16_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time">
        <ImageView android:id="@id/iv_error" android:visibility="invisible" android:layout_width="@dimen/ns_24_dp" android:layout_height="@dimen/ns_24_dp" android:src="@drawable/svg_ic_error_update" />
        <cn.nubia.redmagickyi.morachat.fullscreen.chat.view.pop.UserLayout android:id="@id/layout_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/ns_16_dp" android:paddingVertical="@dimen/ns_12_dp">
            <include android:id="@id/tv_loading" android:visibility="gone" android:layout_width="@dimen/ns_32_dp" android:layout_height="@dimen/ns_26_dp" layout="@layout/morachat_loading_user_idel" />
            <include android:layout_gravity="center" android:id="@id/layout_loading_word" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/morachat_loading_user_words" />
            <TextView android:textSize="@dimen/ns_16_dp" android:textColor="@color/morachat_fs_chat_user_text" android:id="@id/tv_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请写一篇500字的文章" android:lineSpacingExtra="@dimen/ns_4_dp" android:textIsSelectable="true" android:fallbackLineSpacing="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <cn.nubia.redmagickyi.guide.view.RoundImageView android:id="@id/iv_send" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/ns_176_dp" android:maxHeight="@dimen/ns_176_dp" android:minWidth="@dimen/ns_70_dp" android:minHeight="@dimen/ns_70_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/ns_14_dp" />
        </cn.nubia.redmagickyi.morachat.fullscreen.chat.view.pop.UserLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
