<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:background="@mipmap/bg_otherpage" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@id/head_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_32_dp">
            <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:id="@id/back" android:layout_width="@dimen/ns_54_dp" android:layout_height="@dimen/ns_52_dp" android:src="@drawable/svg_btn_back" android:layout_centerVertical="true" />
            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_24_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:id="@id/model_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/morachat_entrance_settings_title" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_18_dp" android:layout_marginEnd="@dimen/ns_18_dp" android:layout_toEndOf="@id/back" app:defaultFontTypeface="true" />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/layout_models" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/setting_bg" android:paddingTop="@dimen/ns_2_dp" android:paddingBottom="@dimen/ns_11_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_18_dp" android:paddingStart="@dimen/ns_2_dp" android:paddingEnd="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_10_dp" android:layout_marginEnd="@dimen/ns_9_dp">
                        <FrameLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/ns_97p13_dp" android:layout_marginTop="@dimen/ns_32_dp">
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/quick_recycleview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <View android:id="@id/recyclerview_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </FrameLayout>
                    </LinearLayout>
                    <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:orientation="horizontal" android:background="@mipmap/pic_setting_title" android:layout_width="wrap_content" android:layout_height="@dimen/ns_36_dp" android:layout_marginTop="@dimen/ns_8_dp" android:minWidth="@dimen/ns_136_dp" android:layout_marginStart="@dimen/ns_8_dp" android:layout_marginEnd="@dimen/ns_8_dp">
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_16_dp" android:textColor="@color/wthite_ff" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ns_96_dp" android:text="@string/morachat_entrance_settings_model_panel_title" android:lineSpacingExtra="@dimen/ns_f1_dp" android:layout_marginStart="@dimen/ns_25_dp" android:layout_marginEnd="@dimen/ns_5_dp" app:defaultFontTypeface="true" />
                    </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_wakeup_words" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/setting_bg" android:paddingTop="@dimen/ns_2_dp" android:paddingBottom="@dimen/ns_11_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_23_dp" android:paddingStart="@dimen/ns_2_dp" android:paddingEnd="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_10_dp" android:layout_marginEnd="@dimen/ns_9_dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_marginTop="@dimen/ns_24_dp">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_width="@dimen/ns_112_dp" android:layout_height="match_parent" android:text="@string/morachat_entrance_settings_wakeup_panel_words_left" android:layout_marginStart="@dimen/ns_20_dp" app:defaultFontTypeface="true" />
                            <RadioGroup android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/radio_group_wakeup_words" android:background="@drawable/redmagic_support_radio_bg" android:layout_width="0.0dp" android:layout_height="@dimen/ns_32_dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_18_dp" android:layout_marginEnd="@dimen/ns_24_dp">
                                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:id="@id/radio_wakeup_words_default" android:layout_marginStart="@dimen/ns_5_dp" android:layout_marginEnd="@dimen/ns_3_dp" app:defaultFontTypeface="true" style="@style/redmagic_care_scence_radio" />
                                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:id="@id/radio_wakeup_words_custom" android:text="@string/morachat_entrance_settings_wakeup_panel_words_right" android:layout_marginStart="@dimen/ns_3_dp" android:layout_marginEnd="@dimen/ns_5_dp" app:defaultFontTypeface="true" style="@style/redmagic_care_scence_radio" />
                            </RadioGroup>
                        </LinearLayout>
                        <cn.nubia.redmagickyi.morachat.entrance.view.UMExpandLayout android:orientation="horizontal" android:id="@id/layout_wakeup_words_custom" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/morachat_entrance_settings_wakeup_panel_words_custom_left" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_18_dp" app:defaultFontTypeface="true" />
                            <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_704E3DA5" android:gravity="end|center" android:id="@id/tv_wakeup_words_custom" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" app:defaultFontTypeface="true" />
                            <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ns_18_dp" android:layout_height="@dimen/ns_18_dp" android:src="@drawable/svg_ic_viewmore" android:layout_marginStart="@dimen/ns_4_dp" android:layout_marginEnd="@dimen/ns_20_dp" />
                        </cn.nubia.redmagickyi.morachat.entrance.view.UMExpandLayout>
                        <cn.nubia.redmagickyi.morachat.entrance.view.UMExpandLayout android:orientation="horizontal" android:id="@id/layout_wakeup_words_record" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/morachat_entrance_settings_wakeup_panel_words_record" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_18_dp" app:defaultFontTypeface="true" />
                            <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ns_18_dp" android:layout_height="@dimen/ns_18_dp" android:src="@drawable/svg_ic_viewmore" android:layout_marginStart="@dimen/ns_4_dp" android:layout_marginEnd="@dimen/ns_20_dp" />
                        </cn.nubia.redmagickyi.morachat.entrance.view.UMExpandLayout>
                    </LinearLayout>
                    <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:orientation="horizontal" android:background="@mipmap/pic_setting_title" android:layout_width="wrap_content" android:layout_height="@dimen/ns_36_dp" android:layout_marginTop="@dimen/ns_13_dp" android:minWidth="@dimen/ns_136_dp" android:layout_marginStart="@dimen/ns_8_dp" android:layout_marginEnd="@dimen/ns_8_dp">
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_16_dp" android:textColor="@color/wthite_ff" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ns_96_dp" android:text="@string/morachat_entrance_settings_wakeup_panel_title" android:lineSpacingExtra="@dimen/ns_f1_dp" android:layout_marginStart="@dimen/ns_25_dp" android:layout_marginEnd="@dimen/ns_5_dp" app:defaultFontTypeface="true" />
                    </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_accompany" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/setting_bg" android:paddingTop="@dimen/ns_2_dp" android:paddingBottom="@dimen/ns_11_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_23_dp" android:paddingStart="@dimen/ns_2_dp" android:paddingEnd="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_10_dp" android:layout_marginEnd="@dimen/ns_9_dp">
                        <cn.nubia.redmagickyi.view.rtl.AutoMirrorTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/purple_A64E3DA5" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_28_dp" android:text="@string/morachat_entrance_settings_accompany_panel_title_tips" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_20_dp" app:defaultFontTypeface="true" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_fs_accompany" android:layout_width="match_parent" android:layout_height="@dimen/ns_64_dp" android:layout_marginTop="@dimen/ns_4_dp">
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_18_dp">
                                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/morachat_entrance_settings_accompany_panel_fs" app:defaultFontTypeface="true" />
                                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_12_dp" android:textColor="@color/purple_A64E3DA5" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/morachat_entrance_settings_accompany_panel_fs_tips" app:defaultFontTypeface="true" />
                            </LinearLayout>
                            <cn.nubia.redmagickyi.guide.view.GuideSwitch android:layout_gravity="center_vertical" android:id="@id/cb_fs_accompany" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_alignParentEnd="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_width="@dimen/ns_112_dp" android:layout_height="match_parent" android:text="@string/morachat_entrance_settings_accompany_panel_duration_left" android:layout_marginStart="@dimen/ns_20_dp" app:defaultFontTypeface="true" />
                            <RadioGroup android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/radio_group_accompany_duration" android:background="@drawable/redmagic_support_radio_bg" android:layout_width="0.0dp" android:layout_height="@dimen/ns_32_dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_18_dp" android:layout_marginEnd="@dimen/ns_24_dp">
                                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:id="@id/radio_accompany_duration_low" android:text="@string/morachat_entrance_settings_accompany_panel_duration_right_low" android:layout_marginStart="@dimen/ns_5_dp" android:layout_marginEnd="@dimen/ns_3_dp" app:defaultFontTypeface="true" style="@style/redmagic_care_scence_radio" />
                                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeRadioButton android:id="@id/radio_accompany_duration_high" android:text="@string/morachat_entrance_settings_accompany_panel_duration_right_high" android:layout_marginStart="@dimen/ns_3_dp" android:layout_marginEnd="@dimen/ns_5_dp" app:defaultFontTypeface="true" style="@style/redmagic_care_scence_radio" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                    <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:orientation="horizontal" android:background="@mipmap/pic_setting_title" android:layout_width="wrap_content" android:layout_height="@dimen/ns_36_dp" android:layout_marginTop="@dimen/ns_13_dp" android:minWidth="@dimen/ns_136_dp" android:layout_marginStart="@dimen/ns_8_dp" android:layout_marginEnd="@dimen/ns_8_dp">
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_16_dp" android:textColor="@color/wthite_ff" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ns_96_dp" android:text="@string/morachat_entrance_settings_accompany_panel_title" android:lineSpacingExtra="@dimen/ns_f1_dp" android:layout_marginStart="@dimen/ns_25_dp" android:layout_marginEnd="@dimen/ns_5_dp" app:defaultFontTypeface="true" />
                    </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_feedback" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/setting_bg" android:paddingTop="@dimen/ns_2_dp" android:paddingBottom="@dimen/ns_11_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_23_dp" android:paddingStart="@dimen/ns_2_dp" android:paddingEnd="@dimen/ns_3_dp" android:layout_marginStart="@dimen/ns_10_dp" android:layout_marginEnd="@dimen/ns_9_dp">
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_show_words" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_marginTop="@dimen/ns_24_dp">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/morachat_entrance_settings_feedback_panel_show_words" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_18_dp" app:defaultFontTypeface="true" />
                            <cn.nubia.redmagickyi.guide.view.GuideSwitch android:layout_gravity="center_vertical" android:id="@id/cb_show_words" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_alignParentEnd="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_mute" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp">
                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/morachat_entrance_settings_feedback_panel_mute" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_18_dp" app:defaultFontTypeface="true" />
                            <cn.nubia.redmagickyi.guide.view.GuideSwitch android:layout_gravity="center_vertical" android:id="@id/cb_mute" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_alignParentEnd="true" />
                        </LinearLayout>
                        <cn.nubia.redmagickyi.morachat.entrance.view.UMExpandLayout android:orientation="vertical" android:id="@id/layout_mute_custom" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout android:id="@id/care_network_title" android:background="@drawable/redmagic_setting_title_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ns_28_dp" android:layout_marginTop="@dimen/ns_8_dp">
                                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_14_dp" android:textColor="@color/purple_A64E3DA5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_wifi_mute" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_12_dp" android:layout_marginEnd="@dimen/ns_12_dp" app:defaultFontTypeface="true" />
                            </cn.nubia.redmagickyi.view.rtl.AutoMirrorRelativeLayout>
                            <LinearLayout android:gravity="center_vertical" android:id="@id/care_network_check_1" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_below="@id/care_network_title">
                                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
                                    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_18_dp">
                                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/wifi_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_network_wifi_1" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_20_dp" app:defaultFontTypeface="true" />
                                        <RelativeLayout android:id="@id/wifi_layout_1" android:background="@drawable/redmagic_care_wifi_bg" android:layout_width="@dimen/ns_128_dp" android:layout_height="@dimen/ns_24_dp" android:layout_marginStart="@dimen/ns_4_dp">
                                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_11_dp" android:textColor="@color/purple_D94E3DA5" android:ellipsize="end" android:id="@id/wifi_check_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_10_dp" android:layout_marginEnd="@dimen/ns_22_dp" app:defaultFontTypeface="true" />
                                            <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_width="@dimen/ns_14_dp" android:layout_height="@dimen/ns_14_dp" android:src="@drawable/svg_ic_viewmore" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_6_dp" android:layout_alignParentEnd="true" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <cn.nubia.redmagickyi.guide.view.GuideSwitch android:id="@id/wifi_1" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_alignParentEnd="true" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:id="@id/care_network_check_2" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:layout_centerVertical="true">
                                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
                                    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_18_dp">
                                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/wifi_2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_network_wifi_2" android:layout_weight="1.0" android:layout_marginStart="@dimen/ns_20_dp" app:defaultFontTypeface="true" />
                                        <RelativeLayout android:id="@id/wifi_layout_2" android:background="@drawable/redmagic_care_wifi_bg" android:layout_width="@dimen/ns_128_dp" android:layout_height="@dimen/ns_24_dp" android:layout_marginStart="@dimen/ns_4_dp">
                                            <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_11_dp" android:textColor="@color/purple_D94E3DA5" android:ellipsize="end" android:id="@id/wifi_check_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_10_dp" android:layout_marginEnd="@dimen/ns_22_dp" app:defaultFontTypeface="true" />
                                            <cn.nubia.redmagickyi.view.rtl.AutoMirrorImageView android:layout_width="@dimen/ns_14_dp" android:layout_height="@dimen/ns_14_dp" android:src="@drawable/svg_ic_viewmore" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_6_dp" android:layout_alignParentEnd="true" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <cn.nubia.redmagickyi.guide.view.GuideSwitch android:id="@id/wifi_2" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_alignParentEnd="true" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:id="@id/care_network_check_3" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp">
                                <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/wifi_3_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_mobile_mute" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_20_dp" android:layout_marginEnd="@dimen/ns_18_dp" app:defaultFontTypeface="true" />
                                <cn.nubia.redmagickyi.guide.view.GuideSwitch android:id="@id/mobile_data" android:layout_width="@dimen/ns_72_dp" android:layout_height="@dimen/ns_30_dp" android:button="@null" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ns_20_dp" android:layout_alignParentEnd="true" />
                            </LinearLayout>
                        </cn.nubia.redmagickyi.morachat.entrance.view.UMExpandLayout>
                    </LinearLayout>
                    <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:orientation="horizontal" android:background="@mipmap/pic_setting_title" android:layout_width="wrap_content" android:layout_height="@dimen/ns_36_dp" android:layout_marginTop="@dimen/ns_13_dp" android:minWidth="@dimen/ns_136_dp" android:layout_marginStart="@dimen/ns_8_dp" android:layout_marginEnd="@dimen/ns_8_dp">
                        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_16_dp" android:textColor="@color/wthite_ff" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ns_96_dp" android:text="@string/morachat_entrance_settings_feedback_panel_title" android:lineSpacingExtra="@dimen/ns_f1_dp" android:layout_marginStart="@dimen/ns_25_dp" android:layout_marginEnd="@dimen/ns_5_dp" app:defaultFontTypeface="true" />
                    </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
                </RelativeLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/ns_21_dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
