<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <cn.nubia.redmagickyi.user.widget.WheelView android:id="@id/nubia_year_spinner" android:layout_width="@dimen/nubia_wheel_width" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ns_0_dp" />
        <cn.nubia.redmagickyi.user.widget.WheelView android:id="@id/nubia_month_spinner" android:layout_width="@dimen/nubia_wheel_width" android:layout_height="wrap_content" android:layout_toEndOf="@id/nubia_year_spinner" />
        <cn.nubia.redmagickyi.user.widget.WheelView android:id="@id/nubia_day_spinner" android:layout_width="@dimen/nubia_wheel_width" android:layout_height="@dimen/ns_0_dp" android:layout_marginStart="@dimen/ns_0_dp" android:layout_toEndOf="@id/nubia_month_spinner" />
        <TextView android:textSize="@dimen/ns_12_dp" android:textColor="?android:textColorPrimary" android:id="@id/nubia_year_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nubia_date_year" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_f18_dp" android:layout_toEndOf="@id/nubia_year_spinner" />
        <TextView android:textSize="@dimen/ns_12_dp" android:textColor="?android:textColorPrimary" android:id="@id/nubia_month_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nubia_date_month" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_f30_dp" android:layout_toEndOf="@id/nubia_month_spinner" />
        <TextView android:textSize="@dimen/ns_12_dp" android:textColor="?android:textColorPrimary" android:id="@id/nubia_day_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nubia_date_day" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_f30_dp" android:layout_toEndOf="@id/nubia_day_spinner" />
    </RelativeLayout>
</FrameLayout>
