<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/item_view" android:layout_width="@dimen/ns_188_dp" android:layout_height="@dimen/ns_244_dp" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout android:orientation="vertical" android:background="@drawable/svg_pic_kejizhongxing_card" android:layout_width="match_parent" android:layout_height="wrap_content">
        <cn.nubia.redmagickyi.view.MarqueeView.MarqueeTextView android:textSize="@dimen/ns_18_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_161_dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ns_16_dp" android:layout_marginEnd="@dimen/ns_55_dp" app:defaultFontTypeface="true" />
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="@dimen/ns_44_dp" android:overScrollMode="never" android:layout_marginStart="@dimen/ns_16_dp" android:layout_marginEnd="@dimen/ns_18_dp">
            <TextView android:textSize="@dimen/ns_11_dp" android:textColor="@color/purple_D94E3DA5" android:id="@id/describe" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/ns_f2_dp" />
        </ScrollView>
    </cn.nubia.redmagickyi.view.rtl.AutoMirrorLinearLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:background="@mipmap/tech_center_item_preview_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_10p17_dp">
        <cn.nubia.redmagickyi.guide.view.RoundImageView android:id="@id/img_preview" android:layout_width="@dimen/ns_160_dp" android:layout_height="@dimen/ns_140_dp" android:layout_marginTop="@dimen/ns_3_dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/ns_3_dp" app:radius="@dimen/ns_4_dp" />
        <ImageView android:id="@id/img_preview_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="bottom" android:id="@id/img_preview_icon" android:clickable="true" android:layout_width="@dimen/ns_20_dp" android:layout_height="@dimen/ns_20_dp" android:layout_marginBottom="@dimen/ns_10p17_dp" android:src="@drawable/svg_ic_kejizhongxing_viewfullscreen" android:alpha="0.7" android:layout_marginStart="@dimen/ns_8_dp" />
    </FrameLayout>
    <cn.nubia.redmagickyi.view.rtl.AutoMirrorFrameLayout android:layout_gravity="end" android:id="@id/layout_function_enable" android:background="@drawable/svg_pic_kejizhongxing_card_checkboxbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ns_135_dp" android:layout_marginEnd="@dimen/ns_2_dp">
        <cn.nubia.redmagickyi.view.RedmagicKyiCheckBox android:layout_gravity="start|center" android:id="@id/cb_function_enable" android:layout_width="@dimen/ns_28_dp" android:layout_height="@dimen/ns_28_dp" android:layout_marginStart="@dimen/ns_7_dp" />
    </cn.nubia.redmagickyi.view.rtl.AutoMirrorFrameLayout>
</FrameLayout>
